### ISSUE TITLE
kernel panic on EL7 with master branch

### ISSUE THREAD

**Issue by DrDaveD** [apptainer/singularity#228]
When I ran singularity built from master branch commit 65e9c8c944db56c43c8bdd9c7afb23bb85fb840e with this command line on an EL7 system:

```
SINGULARITY_USER_BIND="/cvmfs:/dev:/tmp:/var/tmp:$PWD/binddir" singularity exec -C /cvmfs/cernvm-prod.cern.ch/cvm3 /bin/bash
```

then when I exit the bash shell the console showed the following kernel panic:

```
 [44111.160175] BUG: Dentry ffff88004f457b40{i=cc30,n=#ffff88004f4570c0} still in use (1) [unmount of tmpfs tmpfs]
[44111.161460] ------------[ cut here ]------------
[44111.162033] kernel BUG at fs/dcache.c:946!
[44111.162433] invalid opcode: 0000 [#1] SMP
[44111.162433] Modules linked in: overlay() fuse nfsv3 nfs fscache nls_utf8 isofs dm_mirror dm_region_hash dm_log dm_mod ppdev sg pcspkr virtio_balloon parport_pc i2c_piix4 parport binfmt_misc nfsd auth_rpcgss nfs_acl lockd grace sunrpc ip_tables ext4 mbcache jbd2 sr_mod cdrom ata_generic pata_acpi cirrus syscopyarea virtio_blk sysfillrect sysimgblt virtio_net drm_kms_helper ttm ata_piix drm libata serio_raw i2c_core virtio_pci virtio_ring virtio floppy
[44111.162433] CPU: 0 PID: 20022 Comm: bash Tainted: G               ------------ T 3.10.0-327.36.1.el7.x86_64 #1
[44111.162433] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2007
[44111.162433] task: ffff880070f02e00 ti: ffff880035cec000 task.ti: ffff880035cec000
[44111.162433] RIP: 0010:[<ffffffff811f615c>]  [<ffffffff811f615c>] shrink_dcache_for_umount_subtree+0x1ac/0x1c0
[44111.162433] RSP: 0018:ffff880035cefd08  EFLAGS: 00010246
[44111.162433] RAX: 0000000000000062 RBX: ffff88004f457b40 RCX: 0000000000000000
[44111.162433] RDX: 0000000000000000 RSI: ffff88007680f6c8 RDI: 0000000000000246
[44111.162433] RBP: ffff880035cefd20 R08: 0000000000000082 R09: 00000000000001f1
[44111.162433] R10: 3838666666662079 R11: 72746e6544203a47 R12: 0000000000000045
[44111.162433] R13: ffffffff81677de0 R14: ffff88004d7ec480 R15: ffff880070f02e00
[44111.162433] FS:  0000000000000000(0000) GS:ffff880076800000(0000) knlGS:0000000000000000
[44111.162433] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[44111.162433] CR2: 0000003016074c90 CR3: 000000000194a000 CR4: 00000000000006f0
[44111.162433] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[44111.162433] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[44111.162433] Stack:
[44111.162433]  ffff880070d00320 ffff880070d00000 0000000000000045 ffff880035cefd38
[44111.162433]  ffffffff811f7d3f ffff880070d00000 ffff880035cefd60 ffffffff811e11f1
[44111.162433]  ffff880070d00000 0000000000000045 ffff880072412d20 ffff880035cefd80
[44111.162433] Call Trace:
[44111.162433]  [<ffffffff811f7d3f>] shrink_dcache_for_umount+0x2f/0x60
[44111.162433]  [<ffffffff811e11f1>] generic_shutdown_super+0x21/0xe0
[44111.162433]  [<ffffffff811e1639>] kill_litter_super+0x29/0x40
[44111.162433]  [<ffffffff811e19b9>] deactivate_locked_super+0x49/0x60
[44111.162433]  [<ffffffff811e1fb6>] deactivate_super+0x46/0x60
[44111.162433]  [<ffffffff811fef25>] mntput_no_expire+0xc5/0x120
[44111.162433]  [<ffffffff811fefa4>] mntput+0x24/0x40
[44111.162433]  [<ffffffff811ff0d8>] namespace_unlock+0x118/0x130
[44111.162433]  [<ffffffff8120195b>] put_mnt_ns+0x4b/0x60
[44111.162433]  [<ffffffff810aac8b>] free_nsproxy+0x1b/0x90
[44111.162433]  [<ffffffff810aaeea>] switch_task_namespaces+0x5a/0x70
[44111.162433]  [<ffffffff810aaf10>] exit_task_namespaces+0x10/0x20
[44111.162433]  [<ffffffff81081686>] do_exit+0x2c6/0xa60
[44111.162433]  [<ffffffff81641f1d>] ? __do_page_fault+0x16d/0x450
[44111.162433]  [<ffffffff810907d1>] ? __set_task_blocked+0x41/0xa0
[44111.162433]  [<ffffffff81081e9f>] do_group_exit+0x3f/0xa0
[44111.162433]  [<ffffffff81081f14>] SyS_exit_group+0x14/0x20
[44111.162433]  [<ffffffff81646a09>] system_call_fastpath+0x16/0x1b
[44111.162433] Code: 00 00 48 8b 40 28 4c 8b 08 48 8b 43 30 48 85 c0 74 1b 48 8b 50 40 48 89 34 24 48 c7 c7 20 bb 87 81 48 89 de 31 c0 e8 77 9b 43 00 <0f> 0b 31 d2 eb e5 0f 0b 66 66 66 2e 0f 1f 84 00 00 00 00 00 0f
[44111.162433] RIP  [<ffffffff811f615c>] shrink_dcache_for_umount_subtree+0x1ac/0x1c0
[44111.162433]  RSP <ffff880035cefd08>
[44111.204906] ---[ end trace 5ead09068cf57ed5 ]---
[44111.205514] Kernel panic - not syncing: Fatal exception
[44111.206222] drm_kms_helper: panic occurred, switching back to text console
```

After that I narrowed down the case further, and still caused crashes, although I needed help with viewing the console of the VM so I assume it had the same stack trace but didn't verify it.  I narrowed it down to this command:

```
singularity exec -B /tmp -C /cvmfs/cernvm-prod.cern.ch/cvm3 /bin/bash
```

I also had a couple of options set in singularity.conf when the above backtrace was taken, but I was able to cause a crash also with all the default settings.   The current kernel version is 3.10.0-327.36.1.el7.x86_64.

**Comment by bbockelm** [comment]
Yup - I see the same thing.  You need to turn the `overlayfs` support off in the conf file.

Something about the RHEL7 kernel, FUSE mounts, and overlayfs.

**Comment by DrDaveD** [comment]
I confirm that avoids the panic.  Also, before I enabled the option then I could get the crash without -B /tmp as well.

**Comment by gmkurtzer** [comment]
Does Red Hat call overlayfs a technology preview as well, or is it supposed to be supported?

In either case, someone with access may want to consider creating a RH bugzilla ticket for this.

**Comment by DrDaveD** [comment]
Red Hat calls overlayfs a technology preview.  They would still probably accept bug reports on it and might decide to fix something as serious as a kernel panic.

I could submit a RH bugzilla ticket, but they will want a simple test case to reproduce it.  I'm not familiar enough with the singularity code to understand what would be the essential pieces to put into simple test program to cause the crash.  Can you (or Brian) help with that?

**Comment by gmkurtzer** [comment]
Is it reasonable enough to have them install Singularity, and run a test case? Is it possible to replicate from master with one of the included example bootstrap definitions? (maybe even busybox)?

**Comment by DrDaveD** [comment]
I'm not sure that it is reasonable, but I suppose we could try.  In that case I would need to give them an O.S. image to use, not an O.S. distributed in /cvmfs.  Can you point me to one that is easy for them to download?

**Comment by gmkurtzer** [comment]
I am not getting the kernel panic, so I can't test it. Can you try and replicate it using a small example like the "examples/busybox.def" and then maybe attach that container once you find a simple reproducer?

BTW, What kernel version are you using?

Thank you!

**Comment by DrDaveD** [comment]
The kernel version is 3.10.0-327.36.1.el7.x86_64 and this is Redhat EL7.2.

I haven't had any luck with making an image with the examples/busybox.def file.  First I tried with the master branch and got a variety of errors.  To eliminate the possibility of things being non-functional in the master branch, I downgraded to version 2.1.2 with a default singularity.conf.  Now if I do

```
sudo singularity bootstrap /tmp/busybox.img examples/busybox.def
```

when /tmp/busybox.img doesn't exist then it just tells me it doesn't exist, and if I start out by pre-populating that path with the file downloaded from the MirrorURL in busybox.def, it says

```
ERROR  : Failed to mount (rw) '/dev/loop0' at '/var/singularity/mnt': Invalid argument
```

I found the web page documentation on image bootstrap, but I really don't know what I'm doing here, please help.

**Comment by gmkurtzer** [comment]
In both versions of Singularity (2.1 and 2.2) you will need to run the `create` command first. Can you try this:

```
sudo singularity create /tmp/busybox.img
sudo singularity bootstrap /tmp/busybox.img examples/busybox.def
```

Please let me know what errors you are seeing with both versions so I can fix or address.

Thanks!

**Comment by DrDaveD** [comment]
Ok that works with 2.1.2 but with the master branch the bootstrap command gives me this error:

```
ERROR  : Could not virtualize mount namespace: Operation not permitted
ABORT  : Retval = 255
```

**Comment by gmkurtzer** [comment]
Did you run it as root (or with sudo)? If so, can you paste me the command you used, the error and include the --debug flag.

**Comment by bbockelm** [comment]
I think the underlying issue is with FUSE.

Isn't there a FUSE filesystem that allows you to mount a ext3 filesystem image?  That should closely mimic Dave's setup.

Basically, mount the ext3 image with FUSE, then have singularity run on top of it as a directory and enable overlayfs.

**Comment by DrDaveD** [comment]
> Did you run it as root (or with sudo)? If so, can you paste me the command you used, the error and include the --debug flag. 

Ack, you're right, I forgot the sudo on the bootstrap step.  It works with that.  I'm sorry for the noise.

**Comment by gmkurtzer** [comment]
No worries! I prefer a mistyped command rather then a bug in the code anyday! heh

I actually took out the message that one needs to be root to bootstrap because in theory, you can bootstrap to a directory just fine (e.g. with the docker and busybox build modules). Granted, that means all file ownerships will be a tad wonky.

**Comment by DrDaveD** [comment]
Brian, I couldn't find a way to install ext3-fuse on RHEL, but I did come across an installable package called 'fuseiso' that allows a user to mount an iso image with fuse.  I succeeded in creating an iso image from a singularity image with these commands:

```
sudo singularity create /tmp/centos7.img
sudo singularity bootstrap /tmp/centos7.img examples/centos.def
sudo yum install -y genisoimage fuseiso
sudo singularity mount /tmp/centos7.img
mkisofs -rock -o /tmp/centos7.iso /var/singularity/mnt/final/
exit
mkdir /tmp/mnt
fuseiso /tmp/centos7.iso /tmp/mnt -o allow_other
```

That mounts the iso in /tmp/mnt.  Then I can run singularity:

```
singularity exec -C /tmp/mnt /bin/bash
```

and it successfully runs a shell. 

However, after all that, exiting the shell does not crash EL7!    The CVMFS image is EL6, maybe I need to get a centos6 image mounted instead of centos7.  I'll try that next.

**Comment by DrDaveD** [comment]
It doesn't crash with a centos6 iso image either.

**Comment by DrDaveD** [comment]
I even tried making an iso image out of /cvmfs/cernvm-prod.cern.ch/cvm3 (8GB!) and that also does not cause the kernel panic.  Somehow it is something specific to CVMFS combined with overlayfs.

**Comment by bbockelm** [comment]
There are two "modes" FUSE can operate in - "name"-based (FUSE auto-generates transient inodes) and "inode"-based.

I know CVMFS is inode-based.  Maybe that's the difference?

To tackle this from an alternate direction: can you do a simple overlayfs mount on top of CVMFS (stripping out the `singularity`-related bits) and reproduce the crash that way?  We could then make it the CVMFS team's problem to reproduce the kernel crash.

**Comment by DrDaveD** [comment]
cvmfs_server already does that for repositories that are hosted on el7, like your hcc-cvmfs-repo machine.

**Comment by bbockelm** [comment]
Yes - but `cvmfs_server` uses the system namespace for its work.  The kernel stack trace above appears to be encountering issues when destroying out a mount namespace that is private to `singularity`.

**Comment by DrDaveD** [comment]
So it looks like the relevant code is in the #ifdef SINGULARITY_OVERLAYFS section of lib/rootfs/rootfs.c, but is there anything there that's putting it in a private namespace?

**Comment by gmkurtzer** [comment]
The private namespace occurs earlier in the process execution, and yes CLONE_NEWNS is always unshared by the time any mounts occur.

**Comment by DrDaveD** [comment]
This panic does not happen on RHEL7.3, so we can probably close this issue.

**Comment by bbockelm** [comment]
Fantastic!  Thanks for testing.  I'll close out the ticket.

@gmkurtzer - I'm now comfortable with this being enabled by default as it is in the `master` branch.

**Comment by gmkurtzer** [comment]
Excellent, thanks everyone!
