### ISSUE TITLE
singularity exec hangs

### ISSUE THREAD

**Issue by mxmlnkn** [apptainer/singularity#2771]
## Version of Singularity:

Build System: singularity version `3.0.2-119.ged79a2e1` and `3.0.1-1` tested
Run System: singularity version `3.0.1-1.el7`

### Expected behavior

    singularity -d exec testMinimal.sif echo test

should output:

    test

like it correctly does on the build system.
Or at least give some useful information about what is wrong.

### Actual behavior

It hangs or in one single instance (might be unrelated) did print:

    FATAL   [U=1057660,P=23129]execStarter()  failed to write data to stdin: %!s(<nil>)

### Steps to reproduce behavior

Build System:

```
uname -a
    4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
singularity build testMinimal.sif docker://debian:9
scp testMinimal.sif runsystem:~/
```
Run System:

```
uname -a
    3.10.0-693.21.1.el7.x86_64 #1 SMP Fri Feb 23 18:54:16 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
singularity -d exec ~/testMinimal.sif echo test
    FATAL   [U=1057660,P=23129]execStarter()  failed to write data to stdin: %!s(<nil>)
```

Actually, I can't reproduce the above Fatal error because most often it just hangs for e.g. 16+ minutes. I thought I just forgot to kill the instance where I got the error. It's also not really helpful that I don't get any debug output from singularity before it hangs.

The backtrace is also not helpful because it's a cluster system where i can't install debug symbols easily, I think:

```
gdb --args singularity -d exec ~/testMinimal.sif echo test
    GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
    Copyright (C) 2013 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-redhat-linux-gnu".
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>...
    Reading symbols from /usr/bin/singularity...Reading symbols from /usr/bin/singularity...(no debugging symbols found)...done.
    (no debugging symbols found)...done.
    Missing separate debuginfos, use: debuginfo-install singularity-3.0.1-1.el7.x86_64
    (gdb) r
    Starting program: /usr/bin/singularity -d exec /home/s3495379/testMinimal.sif echo test
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/usr/lib64/libthread_db.so.1".
    [New Thread 0x7ffff51a6700 (LWP 26826)]
    [New Thread 0x7ffff49a5700 (LWP 26827)]
    [New Thread 0x7ffff41a4700 (LWP 26828)]
    [New Thread 0x7ffff39a3700 (LWP 26829)]
    [New Thread 0x7ffff31a2700 (LWP 26830)]
    [New Thread 0x7ffff29a1700 (LWP 26831)]
    [New Thread 0x7ffff183f700 (LWP 26834)]
    [New Thread 0x7ffff2040700 (LWP 26833)]
    [New Thread 0x7ffff083d700 (LWP 26837)]
    [New Thread 0x7ffff103e700 (LWP 26836)]
    [New Thread 0x7fffe3fff700 (LWP 26838)]

    ^C
    Program received signal SIGINT, Interrupt.
    0x000000000085b0c0 in syscall.Syscall ()
    (gdb) bt
    #0  0x000000000085b0c0 in syscall.Syscall ()
    #1  0x0000000000858b2a in syscall.write ()
    #2  0x0000000000000001 in ?? ()
    #3  0x000000000000000c in ?? ()
    #4  0x000000c000524000 in ?? ()
    #5  0x00000000000132dd in ?? ()
    #6  0x0000000200000003 in ?? ()
    #7  0x000000c000000300 in ?? ()
    #8  0x000000c000080000 in ?? ()
    #9  0x000000c0003115d0 in ?? ()
    #10 0x000000c000524000 in ?? ()
    #11 0x000000c0003115d0 in ?? ()
    #12 0x0000000000855d79 in syscall.Write ()
    #13 0x000000000000000c in ?? ()
    #14 0x000000c000524000 in ?? ()
    #15 0x00000000000132dd in ?? ()
    #16 0x0000000000014000 in ?? ()
    #17 0x0000000000000000 in ?? ()
```

The command does not really matter. I also tried a simple hello world program and `/bin/bash -c 'echo test'`

Could it be that the Linux kernel system is too vastly different? But I can't run root on the run system and can't easily downgrade the kernel of my build system ...

**Comment by mxmlnkn** [comment]
Another angle: maybe image distribution clashes with the host distribution?

Run System:

    lsb_release -a
        LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
        Distributor ID:	RedHatEnterpriseServer
        Description:	Red Hat Enterprise Linux Server release 7.4 (Maipo)
        Release:	7.4
        Codename:	Maipo

Actually the simple build image from docker hub step works without sudo and therefore I can run it on the run system and verify that the problem still persists. I also tested `debian:9`, `debian:8`, and `docker://yjjy0921/redhat7.2`, so the distribution does not seem to be the problem.

Actually, I can now reproduce the fatal error about stdin. I get it when I move the `singularity exec` call to the background with `Ctrl+Z`. Still not sure whether this is related at all:

    singularity exec testMinimal.sif echo test
        ^Z
        [1]+  Stopped                 singularity exec testMinimal.sif echo test
    bg
        [1]+ singularity exec testMinimal.sif echo test &
        FATAL:   failed to write data to stdin: %!s(<nil>)
        [1]+  Exit 255                singularity exec testMinimal.sif echo test

I tested the problem with the Ctrl+Z on my notebook where the exec echo test call actually works. When doing a

    singularity exec testMinimal.sif bash -c 'sleep 5s; echo test'

and when pressing Ctrl+Z, my shell irreparably hangs, i.e., there is no prompt and output anymore but I can still see my input and what I type.
When pressing Ctrl+C, the whole shell actually gets instantly killed, not just singularity. This is also not desirable very desirable. (Not sure whether to open another ticket for this.) 

The last lines of `strace singularity exec testMinimal.sif echo test` are:
```
newfstatat(AT_FDCWD, "/usr/libexec/singularity/bin/starter-suid", {st_mode=S_IFREG|S_ISUID|0755, st_size=10785552, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISGID|0700, st_size=20480, ...}, 0) = 0
getcwd("/home/user", 4096)       = 18
pipe2([7, 8], O_CLOEXEC)                = 0
epoll_ctl(4, EPOLL_CTL_ADD, 7, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1172864560, u64=140691416579632}}) = 0
fcntl(7, F_GETFL)                       = 0 (flags O_RDONLY)
fcntl(7, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
epoll_ctl(4, EPOLL_CTL_ADD, 8, {EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, {u32=1172864352, u64=140691416579424}}) = 0
fcntl(8, F_GETFL)                       = 0x1 (flags O_WRONLY)
fcntl(8, F_SETFL, O_WRONLY|O_NONBLOCK)  = 0
fcntl(7, F_GETFL)                       = 0x800 (flags O_RDONLY|O_NONBLOCK)
fcntl(7, F_SETFL, O_RDONLY)             = 0
fcntl(8, F_GETFL)                       = 0x801 (flags O_WRONLY|O_NONBLOCK)
fcntl(8, F_SETFL, O_WRONLY)             = 0
dup(7)                                  = 9
write(8, "{\"engineName\":\"singularity\",\"con"..., 77395
```
The last line is actually cut off there, i.e., without the closing braces ...

**Comment by gmkurtzer** [comment]
I am unable to reproduce with the latest version of Singularity (`3.1.0`) and the debian containers you've specified for reproducing. Is there any more debug output when you use the `-d` flag? (crossing fingers)

If so, can you paste it?

**Comment by mxmlnkn** [comment]
@gmkurtzer I already used the -d flag and got no output at all. But now that I've installed singularity `3.1.0-1` in my home folder (as I don't have root privileges on the cluster), I got some hopefully more useful output:

```
 singularity -d exec testDebian9.sif echo test
VERBOSE [U=1057660,P=17163]  print()                       Set messagelevel to: 5
DEBUG   [U=1057660,P=17163]  init()                        PIPE_EXEC_FD value: 9
VERBOSE [U=1057660,P=17163]  init()                        Container runtime
VERBOSE [U=1057660,P=17163]  is_suid()                     Check if we are running as setuid
DEBUG   [U=1057660,P=17163]  init()                        Read json configuration from pipe
DEBUG   [U=1057660,P=17163]  init()                        Set child signal mask
DEBUG   [U=1057660,P=17163]  init()                        Wait completion of stage1
DEBUG   [U=1057660,P=17176]  set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=1057660,P=17176]  init()                        Spawn stage 1
VERBOSE [U=1057660,P=17176]startup()                     Execute stage 1
DEBUG   [U=1057660,P=17176]Stage()                       Entering stage 1
DEBUG   [U=1057660,P=17176]Init()                        Entering image format intializer
DEBUG   [U=1057660,P=17176]Init()                        Check for image format sif
DEBUG   [U=1057660,P=17163]  init()                        Create socketpair for master communication channel
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Check file descriptor /proc/self/fd/3 pointing to /home/user/testDebian9.sif
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Check file descriptor /proc/self/fd/5 pointing to anon_inode:[eventpoll]
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Closing /proc/self/fd/5
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Check file descriptor /proc/self/fd/6 pointing to /var/lib/sss/mc/passwd
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Check file descriptor /proc/self/fd/7 pointing to /var/lib/sss/mc/group
DEBUG   [U=1057660,P=17163]  cleanup_fd()                  Check file descriptor /proc/self/fd/8 pointing to socket:[15806019]
VERBOSE [U=1057660,P=17163]  priv_escalate()               Get root privileges
ERROR   [U=1057660,P=17163]  priv_escalate()               Failed to set effective UID to 0
```

I don't understand why it tries to set the UID to 0? I thought I could execute containers as a normal user?

**Comment by chiroptical** [comment]
I had a very similar stack trace and it was because I didn't `sudo make -C builddir install`. I'll delete this is it is way far off, but I was setting up the new Singularity today at Pitt.

**Comment by jscook2345** [comment]
@barrymoo 

The `sudo make install -C builddir install` sets the sticky bit, which is probably why you had that issue.

@mxmlnkn 

Do you think the issue described by @barrymoo applies here?

cc: @jmstover

**Comment by mxmlnkn** [comment]
Well, I used: `./mconfig PREFIX=$HOME/singularity && make -C builddir install`. Not sure how much of a problem that is. Which sticky bit are we talking about how can I fix it?

Btw, the 3.0.1 version, which just freezes, could be solved now by doing module purge. Seems like there was some clash with a loaded library or whatever. As it does not happen in 3.1.0, I guess it was already fixed. I can't really pinpoint the exact library causing the clash. But that does not solve the `Failed to set effective UID to 0` error in the self-installed 3.1.0 version. 

```
ls -la ~/singularity
    drwxr-sr-x  6 s3495379 zihpraktikum 4.0K Feb 25 08:49 .
    drwx--S--- 45 s3495379 zihpraktikum  20K Feb 25 16:51 ..
    drwxr-xr-x  2 s3495379 zihpraktikum 4.0K Feb 25 08:49 bin
    drwxr-sr-x  4 s3495379 zihpraktikum 4.0K Feb 25 08:49 etc
    drwxr-sr-x  3 s3495379 zihpraktikum 4.0K Feb 25 08:49 libexec
    drwxr-sr-x  3 s3495379 zihpraktikum 4.0K Feb 25 08:49 var
```

So hm, there really seem to be quite a lot of sticky bits set. After a `chmod -R a-s ~/singularity/` the `Failed to set effective UID to 0` error persists. At this points it's a different error than at the start of the thread, so I'm not sure about closing it as it derails in a user support thread. Sorry about that.

**Comment by cclerget** [comment]
Hi @mxmlnkn , if you don't have root privileges or don't want to install Singularity as root, the way to go is `./mconfig --without-suid --prefix=$HOME/singularity && make -C builddir install`, I think the error came from `PREFIX=` option passed to mconfig which was not correct

**Comment by mxmlnkn** [comment]
Doing only `make -C builddir install` does not work for me on multiple systems. It gets me
```
make: *** No rule to make target `/home/user/.go/src/github.com/sylabs/singularity/builddir/cni/bandwidth', needed by `/home/user/singularity/libexec/singularity/cni/bandwidth'.  Stop.
```
The workaround is to split the making and installing into two steps
`cd builddir && make && make install`

After the installation, trying the normal `singularity run minim.sif echo test` example, I get:
```
ERROR   [U=1044130,P=3914]  user_namespace_init()   Failed to create user namespace
```

**Comment by cclerget** [comment]
@mxmlnkn First you couldn't run file images with user namespace (unprivileged installation) but only directory images. On which distribution you are trying to run Singularity ? If it's not ubuntu you would need to enable user namespace via `/proc/sys/kernel/unprivileged_userns_clone` which requires root privileges

**Comment by mxmlnkn** [comment]
I tried to install a newer singularity version for myself inside my home because I had problems with the version 3.0.1 installed on the cluster, which is Red Hat Enterprise Linux Server 7.4. Seems, like it is not possible as non-root, I'll give up. The old version works now after a `module purge`.

**Comment by cclerget** [comment]
@mxmlnkn So the error was due to a mixed environment, can I close the issue ?

**Comment by mxmlnkn** [comment]
Yes
