### ISSUE TITLE
Resource temporarily unavailable error

### ISSUE THREAD

**Issue by pditommaso** [apptainer/singularity#296]
I'm using Singularity at the Barcelona Supercomputing Center (BSC) and when launching a large number of parallel (singularity) jobs some of them reports the following error message in a non-deterministic manner. 

```
ERROR  : Could not obtain shared lock on /tmp/.singularity-session-11788.32.2113519: Resource temporarily unavailable
ABORT  : Retval = 255
```

It must be noted that at BSC the `/tmp` path is mounted in a shared file system.

I have the feeling that multiple containers try to use the same singularity session path, resulting in a race condition and causing that error. Could it be possible? 

Is there any workaround ?

**Comment by gmkurtzer** [comment]
I would recommend changing the `sessiondir prefix` in the Singularity configuration file. As documented in the config, that location must be local to the host for Singularity to run properly. It also has to be writable to users. Perhaps, `/var/tmp/` or create a directory `/var/singularity/sessions` and give write access to users?

**Comment by tripiana** [comment]
I'm afraid to say that this do not work. We have a /scratch/tmp path pointing to a 0777 local directory where anybody can write and this is the error we have (with `sessiondir prefix = /scratch/tmp/.singularity-session-`):

`~> singularity exec shootstrap.img echo Hello`
`*** glibc detected *** /apps/SINGULARITY/2.2/libexec/singularity/sexec: free(): invalid pointer: 0x000000000061c121 ***`
`======= Backtrace: =========`
`/lib64/libc.so.6(+0x76808)[0x2b2064858808]
/lib64/libc.so.6(cfree+0x6c)[0x2b206485d84c]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x40524d]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x402425]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x2b2064800c16]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x4021b9]`
`======= Memory map: ========`
`00400000-00417000 r-xp 00000000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00616000-00617000 r--p 00016000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00617000-00618000 rw-p 00017000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00618000-00639000 rw-p 00000000 00:00 0                                  [heap]`
`2b20645c1000-2b20645e0000 r-xp 00000000 00:11 9160155                    /lib64/ld-2.11.3.so
2b20645e0000-2b2064621000 rw-p 00000000 00:00 0 
2b20647df000-2b20647e0000 r--p 0001e000 00:11 9160155                    /lib64/ld-2.11.3.so
2b20647e0000-2b20647e1000 rw-p 0001f000 00:11 9160155                    /lib64/ld-2.11.3.so
2b20647e1000-2b20647e2000 rw-p 00000000 00:00 0 
2b20647e2000-2b2064952000 r-xp 00000000 00:11 9160167                    /lib64/libc-2.11.3.so
2b2064952000-2b2064b51000 ---p 00170000 00:11 9160167                    /lib64/libc-2.11.3.so
2b2064b51000-2b2064b55000 r--p 0016f000 00:11 9160167                    /lib64/libc-2.11.3.so
2b2064b55000-2b2064b56000 rw-p 00173000 00:11 9160167                    /lib64/libc-2.11.3.so
2b2064b56000-2b2065b5d000 rw-p 00000000 00:00 0 
2b2065b91000-2b2065ba6000 r-xp 00000000 00:11 9160190                    /lib64/libgcc_s.so.1
2b2065ba6000-2b2065da5000 ---p 00015000 00:11 9160190                    /lib64/libgcc_s.so.1
2b2065da5000-2b2065da6000 r--p 00014000 00:11 9160190                    /lib64/libgcc_s.so.1
2b2065da6000-2b2065da7000 rw-p 00015000 00:11 9160190                    /lib64/libgcc_s.so.1
2b2068000000-2b2068021000 rw-p 00000000 00:00 0 
2b2068021000-2b206c000000 ---p 00000000 00:00 0`
`7fffd09e0000-7fffd0a02000 rw-p 00000000 00:00 0                          [stack]
7fffd0af2000-7fffd0af3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]`
`Aborted`

Any ideas?

Thanks!

**Comment by tripiana** [comment]
Any ideas? Is this a bug?

**Comment by tripiana** [comment]
@gmkurtzer Any ideas? Is this a bug?

**Comment by gmkurtzer** [comment]
Hi @tripiana,

The invalid pointer error is for sure a bug. I will try and replicate, but it will take a bit only because I am on travel at Supercomputing right now. Perhaps @bauerm97 will have time to take a look at it before me.

Thanks!

**Comment by bauerm97** [comment]
@tripiana If you can replicate this bug for me by running `singularity -d exec shootstrap.img echo Hello` then pasting the output here I can take a look at it for you. Somehow singularity is trying to free a pointer that doesn't need to be freed (or isn't even a pointer). I have a few ideas where that might be but seeing the debug output from the command will help me narrow it down. 

Thanks!

**Comment by tripiana** [comment]
@bauerm97 that's what I did in this issue at the beginning. Look at https://github.com/singularityware/singularity/issues/296#issuecomment-259373331
Thanks.

**Comment by pditommaso** [comment]
@tripiana nope you need to add the `-d` option to produce the debugging info.

**Comment by tripiana** [comment]
@pditommaso oh, lol, just a second and I will paste it here.

**Comment by tripiana** [comment]
bic22228@login5:~> singularity -d exec /gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.img echo Hello
enabling debugging
ending argument loop
Exec'ing: /apps/SINGULARITY/2.2/libexec/singularity/cli/exec.exec /gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.imgVERBOSE [U=11788,P=20472]  message.c:52:init()                        : Set messagelevel to: 5
DEBUG   [U=11788,P=20472]  privilege.c:66:singularity_priv_init()     : Called singularity_priv_init(void)
DEBUG   [U=11788,P=20472]  privilege.c:131:singularity_priv_init()    : Returning singularity_priv_init(void)
DEBUG   [U=11788,P=20472]  privilege.c:179:singularity_priv_drop()    : Dropping privileges to UID=11788, GID=16562
DEBUG   [U=11788,P=20472]  privilege.c:191:singularity_priv_drop()    : Confirming we have correct UID/GID
VERBOSE [U=11788,P=20472]  sexec.c:73:main()                          : Running NON-SUID program workflow
DEBUG   [U=11788,P=20472]  sexec.c:75:main()                          : Checking program has appropriate permissions
VERBOSE [U=11788,P=20472]  config_parser.c:54:singularity_config_open(): Opening configuration file: /apps/SINGULARITY/2.2/etc/singularity/singularity.conf
DEBUG   [U=11788,P=20472]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
VERBOSE [U=11788,P=20472]  sexec.c:85:main()                          : Checking that we are allowed to run as SUID
DEBUG   [U=11788,P=20472]  config_parser.c:146:singularity_config_get_bool(): Called singularity_config_get_bool(allow setuid, 1)
DEBUG   [U=11788,P=20472]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(allow setuid)
VERBOSE [U=11788,P=20472]  config_parser.c:122:singularity_config_get_value(): Got config key allow setuid (= 'yes')
DEBUG   [U=11788,P=20472]  config_parser.c:152:singularity_config_get_bool(): Return singularity_config_get_bool(allow setuid, 1) = 1
VERBOSE [U=11788,P=20472]  sexec.c:87:main()                          : Checking if we were requested to run as NOSUID by user
DEBUG   [U=11788,P=20472]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=20472]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=20472]  sexec.c:92:main()                          : Invoking SUID sexec: /apps/SINGULARITY/2.2/libexec/singularity/sexec-suid
VERBOSE [U=0,P=20472]      message.c:52:init()                        : Set messagelevel to: 5
DEBUG   [U=0,P=20472]      privilege.c:66:singularity_priv_init()     : Called singularity_priv_init(void)
DEBUG   [U=0,P=20472]      privilege.c:131:singularity_priv_init()    : Returning singularity_priv_init(void)
DEBUG   [U=0,P=20472]      privilege.c:179:singularity_priv_drop()    : Dropping privileges to UID=11788, GID=16562
DEBUG   [U=11788,P=20472]  privilege.c:191:singularity_priv_drop()    : Confirming we have correct UID/GID
VERBOSE [U=11788,P=20472]  sexec.c:46:main()                          : Running SUID program workflow
VERBOSE [U=11788,P=20472]  sexec.c:48:main()                          : Checking program has appropriate permissions
VERBOSE [U=11788,P=20472]  sexec.c:53:main()                          : Checking configuration file is properly owned by root
VERBOSE [U=11788,P=20472]  config_parser.c:54:singularity_config_open(): Opening configuration file: /apps/SINGULARITY/2.2/etc/singularity/singularity.conf
DEBUG   [U=11788,P=20472]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
VERBOSE [U=11788,P=20472]  sexec.c:62:main()                          : Checking that we are allowed to run as SUID
DEBUG   [U=11788,P=20472]  config_parser.c:146:singularity_config_get_bool(): Called singularity_config_get_bool(allow setuid, 1)
DEBUG   [U=11788,P=20472]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(allow setuid)
VERBOSE [U=11788,P=20472]  config_parser.c:122:singularity_config_get_value(): Got config key allow setuid (= 'yes')
DEBUG   [U=11788,P=20472]  config_parser.c:152:singularity_config_get_bool(): Return singularity_config_get_bool(allow setuid, 1) = 1
VERBOSE [U=11788,P=20472]  sexec.c:67:main()                          : Checking if we were requested to run as NOSUID by user
DEBUG   [U=11788,P=20472]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=20472]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_NOSUID
DEBUG   [U=11788,P=20472]  util/util.c:102:envar_path()               : Checking environment variable is valid path: 'SINGULARITY_IMAGE'
VERBOSE [U=11788,P=20472]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_IMAGE'
DEBUG   [U=11788,P=20472]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_IMAGE
DEBUG   [U=11788,P=20472]  util/util.c:58:envar()                     : Checking environment variable length (<= 4096): SINGULARITY_IMAGE
DEBUG   [U=11788,P=20472]  util/util.c:64:envar()                     : Checking environment variable has allowed characters: SINGULARITY_IMAGE
VERBOSE [U=11788,P=20472]  util/util.c:87:envar()                     : Obtained input from environment 'SINGULARITY_IMAGE' = '/gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.img'
VERBOSE [U=11788,P=20472]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_COMMAND'
DEBUG   [U=11788,P=20472]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_COMMAND
DEBUG   [U=11788,P=20472]  util/util.c:58:envar()                     : Checking environment variable length (<= 10): SINGULARITY_COMMAND
DEBUG   [U=11788,P=20472]  util/util.c:64:envar()                     : Checking environment variable has allowed characters: SINGULARITY_COMMAND
VERBOSE [U=11788,P=20472]  util/util.c:87:envar()                     : Obtained input from environment 'SINGULARITY_COMMAND' = 'exec'
DEBUG   [U=11788,P=20472]  action.c:55:singularity_action_init()      : Checking on action to run
DEBUG   [U=11788,P=20472]  action.c:67:singularity_action_init()      : Setting action to: exec
DEBUG   [U=11788,P=20472]  action.c:95:singularity_action_init()      : Getting current working directory path string
DEBUG   [U=11788,P=20472]  rootfs.c:71:singularity_rootfs_init()      : Checking on container source type
DEBUG   [U=11788,P=20472]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
DEBUG   [U=11788,P=20472]  rootfs.c:80:singularity_rootfs_init()      : Figuring out where to mount Singularity container
DEBUG   [U=11788,P=20472]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(container dir)
VERBOSE [U=11788,P=20472]  config_parser.c:122:singularity_config_get_value(): Got config key container dir (= '/var/singularity/mnt')
VERBOSE [U=11788,P=20472]  rootfs.c:86:singularity_rootfs_init()      : Set image mount path to: /var/singularity/mnt
DEBUG   [U=11788,P=20472]  image.c:52:rootfs_image_init()             : Inializing container rootfs image subsystem
DEBUG   [U=11788,P=20472]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_WRITABLE
VERBOSE [U=11788,P=20472]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_WRITABLE
VERBOSE [U=11788,P=20472]  image-util.c:48:singularity_image_check()  : Checking file is a Singularity image
DEBUG   [U=11788,P=20472]  image-util.c:59:singularity_image_check()  : Checking if first line matches key
VERBOSE [U=11788,P=20472]  image-util.c:62:singularity_image_check()  : File is a valid Singularity image
DEBUG   [U=11788,P=20472]  sessiondir.c:60:singularity_sessiondir_init(): Checking Singularity configuration for 'sessiondir prefix'
DEBUG   [U=11788,P=20472]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
DEBUG   [U=11788,P=20472]  util/util.c:102:envar_path()               : Checking environment variable is valid path: 'SINGULARITY_SESSIONDIR'
VERBOSE [U=11788,P=20472]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_SESSIONDIR'
DEBUG   [U=11788,P=20472]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_SESSIONDIR
VERBOSE [U=11788,P=20472]  util/util.c:54:envar()                     : Environment variable is NULL: SINGULARITY_SESSIONDIR
DEBUG   [U=11788,P=20472]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(sessiondir prefix)
VERBOSE [U=11788,P=20472]  config_parser.c:122:singularity_config_get_value(): Got config key sessiondir prefix (= '/var/singularity/sessions')
DEBUG   [U=11788,P=20472]  sessiondir.c:75:singularity_sessiondir_init(): Set sessiondir to: /var/singularity/sessions11788.32.2113519
**\* glibc detected **\* /apps/SINGULARITY/2.2/libexec/singularity/sexec: free(): invalid pointer: 0x000000000061e8e1 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x76808)[0x2b78894d6808]
/lib64/libc.so.6(cfree+0x6c)[0x2b78894db84c]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x40524d]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x402425]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x2b788947ec16]
/apps/SINGULARITY/2.2/libexec/singularity/sexec[0x4021b9]
======= Memory map: ========
00400000-00417000 r-xp 00000000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00616000-00617000 r--p 00016000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00617000-00618000 rw-p 00017000 00:22 21643605                           /.statelite/tmpfs/gpfs/apps/MN3/SINGULARITY/2.2/libexec/singularity/sexec-suid
00618000-00639000 rw-p 00000000 00:00 0                                  [heap]
2b788923f000-2b788925e000 r-xp 00000000 00:11 9160155                    /lib64/ld-2.11.3.so
2b788925e000-2b788929f000 rw-p 00000000 00:00 0 
2b788945d000-2b788945e000 r--p 0001e000 00:11 9160155                    /lib64/ld-2.11.3.so
2b788945e000-2b788945f000 rw-p 0001f000 00:11 9160155                    /lib64/ld-2.11.3.so
2b788945f000-2b7889460000 rw-p 00000000 00:00 0 
2b7889460000-2b78895d0000 r-xp 00000000 00:11 9160167                    /lib64/libc-2.11.3.so
2b78895d0000-2b78897cf000 ---p 00170000 00:11 9160167                    /lib64/libc-2.11.3.so
2b78897cf000-2b78897d3000 r--p 0016f000 00:11 9160167                    /lib64/libc-2.11.3.so
2b78897d3000-2b78897d4000 rw-p 00173000 00:11 9160167                    /lib64/libc-2.11.3.so
2b78897d4000-2b788a7db000 rw-p 00000000 00:00 0 
2b788a80f000-2b788a824000 r-xp 00000000 00:11 9160190                    /lib64/libgcc_s.so.1
2b788a824000-2b788aa23000 ---p 00015000 00:11 9160190                    /lib64/libgcc_s.so.1
2b788aa23000-2b788aa24000 r--p 00014000 00:11 9160190                    /lib64/libgcc_s.so.1
2b788aa24000-2b788aa25000 rw-p 00015000 00:11 9160190                    /lib64/libgcc_s.so.1
2b788c000000-2b788c021000 rw-p 00000000 00:00 0 
2b788c021000-2b7890000000 ---p 00000000 00:00 0 
7fff43f2e000-7fff43f50000 rw-p 00000000 00:00 0                          [stack]
7fff43fff000-7fff44000000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by tripiana** [comment]
@pditommaso @bauerm97 here it goes with -d option. Thanks.

**Comment by bauerm97** [comment]
@tripiana I will take a look in just a few minutes after lunch. I'll keep you updated

**Comment by bauerm97** [comment]
@tripiana If I were to push a branch to my github with some more debugging code, would you be able to recreate the error using that code? I've narrowed the error down to a few spots in the code where we might be attempting to free an non-allocated pointer, but I can't be sure without some extra information.

**Comment by tripiana** [comment]
I will try but for sure not today. push the branch and when the same "-d"
test will be done I'll post the reply.
Thanks.

Carlos.

2016-11-17 14:43 GMT+01:00 Michael Bauer notifications@github.com:

**Comment by bauerm97** [comment]
@tripiana In the meantime there is one thing you can do to help me. Run this command here `SINGULARITY_SESSIONDIR=/var/singularity/sessions singularity -d exec /gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.img echo Hello`. Yes this is sort of a magic incantation but it will hopefully help us isolate the problem. Paste the debug output here and I'll take another look.

**Comment by pditommaso** [comment]
Done! :)

```
SINGULARITY_SESSIONDIR=/var/singularity/sessions singularity -d exec /gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.img echo Hello
enabling debugging
ending argument loop
Exec'ing: /apps/SINGULARITY/2.2/libexec/singularity/cli/exec.exec /gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.imgVERBOSE [U=11788,P=13283]  message.c:52:init()                        : Set messagelevel to: 5
DEBUG   [U=11788,P=13283]  privilege.c:66:singularity_priv_init()     : Called singularity_priv_init(void)
DEBUG   [U=11788,P=13283]  privilege.c:131:singularity_priv_init()    : Returning singularity_priv_init(void)
DEBUG   [U=11788,P=13283]  privilege.c:179:singularity_priv_drop()    : Dropping privileges to UID=11788, GID=16562
DEBUG   [U=11788,P=13283]  privilege.c:191:singularity_priv_drop()    : Confirming we have correct UID/GID
VERBOSE [U=11788,P=13283]  sexec.c:73:main()                          : Running NON-SUID program workflow
DEBUG   [U=11788,P=13283]  sexec.c:75:main()                          : Checking program has appropriate permissions
VERBOSE [U=11788,P=13283]  config_parser.c:54:singularity_config_open(): Opening configuration file: /apps/SINGULARITY/2.2/etc/singularity/singularity.conf
DEBUG   [U=11788,P=13283]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
VERBOSE [U=11788,P=13283]  sexec.c:85:main()                          : Checking that we are allowed to run as SUID
DEBUG   [U=11788,P=13283]  config_parser.c:146:singularity_config_get_bool(): Called singularity_config_get_bool(allow setuid, 1)
DEBUG   [U=11788,P=13283]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(allow setuid)
VERBOSE [U=11788,P=13283]  config_parser.c:122:singularity_config_get_value(): Got config key allow setuid (= 'yes')
DEBUG   [U=11788,P=13283]  config_parser.c:152:singularity_config_get_bool(): Return singularity_config_get_bool(allow setuid, 1) = 1
VERBOSE [U=11788,P=13283]  sexec.c:87:main()                          : Checking if we were requested to run as NOSUID by user
DEBUG   [U=11788,P=13283]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=13283]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=13283]  sexec.c:92:main()                          : Invoking SUID sexec: /apps/SINGULARITY/2.2/libexec/singularity/sexec-suid
VERBOSE [U=0,P=13283]      message.c:52:init()                        : Set messagelevel to: 5
DEBUG   [U=0,P=13283]      privilege.c:66:singularity_priv_init()     : Called singularity_priv_init(void)
DEBUG   [U=0,P=13283]      privilege.c:131:singularity_priv_init()    : Returning singularity_priv_init(void)
DEBUG   [U=0,P=13283]      privilege.c:179:singularity_priv_drop()    : Dropping privileges to UID=11788, GID=16562
DEBUG   [U=11788,P=13283]  privilege.c:191:singularity_priv_drop()    : Confirming we have correct UID/GID
VERBOSE [U=11788,P=13283]  sexec.c:46:main()                          : Running SUID program workflow
VERBOSE [U=11788,P=13283]  sexec.c:48:main()                          : Checking program has appropriate permissions
VERBOSE [U=11788,P=13283]  sexec.c:53:main()                          : Checking configuration file is properly owned by root
VERBOSE [U=11788,P=13283]  config_parser.c:54:singularity_config_open(): Opening configuration file: /apps/SINGULARITY/2.2/etc/singularity/singularity.conf
DEBUG   [U=11788,P=13283]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
VERBOSE [U=11788,P=13283]  sexec.c:62:main()                          : Checking that we are allowed to run as SUID
DEBUG   [U=11788,P=13283]  config_parser.c:146:singularity_config_get_bool(): Called singularity_config_get_bool(allow setuid, 1)
DEBUG   [U=11788,P=13283]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(allow setuid)
VERBOSE [U=11788,P=13283]  config_parser.c:122:singularity_config_get_value(): Got config key allow setuid (= 'yes')
DEBUG   [U=11788,P=13283]  config_parser.c:152:singularity_config_get_bool(): Return singularity_config_get_bool(allow setuid, 1) = 1
VERBOSE [U=11788,P=13283]  sexec.c:67:main()                          : Checking if we were requested to run as NOSUID by user
DEBUG   [U=11788,P=13283]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_NOSUID
VERBOSE [U=11788,P=13283]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_NOSUID
DEBUG   [U=11788,P=13283]  util/util.c:102:envar_path()               : Checking environment variable is valid path: 'SINGULARITY_IMAGE'
VERBOSE [U=11788,P=13283]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_IMAGE'
DEBUG   [U=11788,P=13283]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_IMAGE
DEBUG   [U=11788,P=13283]  util/util.c:58:envar()                     : Checking environment variable length (<= 4096): SINGULARITY_IMAGE
DEBUG   [U=11788,P=13283]  util/util.c:64:envar()                     : Checking environment variable has allowed characters: SINGULARITY_IMAGE
VERBOSE [U=11788,P=13283]  util/util.c:87:envar()                     : Obtained input from environment 'SINGULARITY_IMAGE' = '/gpfs/projects/bic22/bic22228/shootstrap-master/shootstrap.img'
VERBOSE [U=11788,P=13283]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_COMMAND'
DEBUG   [U=11788,P=13283]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_COMMAND
DEBUG   [U=11788,P=13283]  util/util.c:58:envar()                     : Checking environment variable length (<= 10): SINGULARITY_COMMAND
DEBUG   [U=11788,P=13283]  util/util.c:64:envar()                     : Checking environment variable has allowed characters: SINGULARITY_COMMAND
VERBOSE [U=11788,P=13283]  util/util.c:87:envar()                     : Obtained input from environment 'SINGULARITY_COMMAND' = 'exec'
DEBUG   [U=11788,P=13283]  action.c:55:singularity_action_init()      : Checking on action to run
DEBUG   [U=11788,P=13283]  action.c:67:singularity_action_init()      : Setting action to: exec
DEBUG   [U=11788,P=13283]  action.c:95:singularity_action_init()      : Getting current working directory path string
DEBUG   [U=11788,P=13283]  rootfs.c:71:singularity_rootfs_init()      : Checking on container source type
DEBUG   [U=11788,P=13283]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
DEBUG   [U=11788,P=13283]  rootfs.c:80:singularity_rootfs_init()      : Figuring out where to mount Singularity container
DEBUG   [U=11788,P=13283]  config_parser.c:111:singularity_config_get_value(): Called singularity_config_get_value(container dir)
VERBOSE [U=11788,P=13283]  config_parser.c:122:singularity_config_get_value(): Got config key container dir (= '/var/singularity/mnt')
VERBOSE [U=11788,P=13283]  rootfs.c:86:singularity_rootfs_init()      : Set image mount path to: /var/singularity/mnt
DEBUG   [U=11788,P=13283]  image.c:52:rootfs_image_init()             : Inializing container rootfs image subsystem
DEBUG   [U=11788,P=13283]  util/util.c:92:envar_defined()             : Checking if environment variable is defined: SINGULARITY_WRITABLE
VERBOSE [U=11788,P=13283]  util/util.c:94:envar_defined()             : Environment variable is undefined: SINGULARITY_WRITABLE
VERBOSE [U=11788,P=13283]  image-util.c:48:singularity_image_check()  : Checking file is a Singularity image
DEBUG   [U=11788,P=13283]  image-util.c:59:singularity_image_check()  : Checking if first line matches key
VERBOSE [U=11788,P=13283]  image-util.c:62:singularity_image_check()  : File is a valid Singularity image
DEBUG   [U=11788,P=13283]  sessiondir.c:60:singularity_sessiondir_init(): Checking Singularity configuration for 'sessiondir prefix'
DEBUG   [U=11788,P=13283]  config_parser.c:83:singularity_config_rewind(): Rewinding configuration file
DEBUG   [U=11788,P=13283]  util/util.c:102:envar_path()               : Checking environment variable is valid path: 'SINGULARITY_SESSIONDIR'
VERBOSE [U=11788,P=13283]  util/util.c:50:envar()                     : Checking input from environment: 'SINGULARITY_SESSIONDIR'
DEBUG   [U=11788,P=13283]  util/util.c:52:envar()                     : Checking environment variable is defined: SINGULARITY_SESSIONDIR
DEBUG   [U=11788,P=13283]  util/util.c:58:envar()                     : Checking environment variable length (<= 4096): SINGULARITY_SESSIONDIR
DEBUG   [U=11788,P=13283]  util/util.c:64:envar()                     : Checking environment variable has allowed characters: SINGULARITY_SESSIONDIR
VERBOSE [U=11788,P=13283]  util/util.c:87:envar()                     : Obtained input from environment 'SINGULARITY_SESSIONDIR' = '/var/singularity/sessions'
DEBUG   [U=11788,P=13283]  sessiondir.c:75:singularity_sessiondir_init(): Set sessiondir to: /var/singularity/sessions/singularity-session-11788.34.2113519
DEBUG   [U=11788,P=13283]  util/file.c:245:s_mkpath()                 : Creating directory: /var/singularity/sessions
DEBUG   [U=11788,P=13283]  util/file.c:252:s_mkpath()                 : Opps, could not create directory /var/singularity/sessions: (2) No such file or directory
ERROR   [U=11788,P=13283]  sessiondir.c:81:singularity_sessiondir_init(): Failed creating session directory /var/singularity/sessions/singularity-session-11788.34.2113519: No such file or directory
ABORT   [U=11788,P=13283]  sessiondir.c:82:singularity_sessiondir_init(): Retval = 255
```

**Comment by bauerm97** [comment]
@pditommaso Is this running on the same node that was having the bad pointer issue?

**Comment by pditommaso** [comment]
Uh, I guess no. @tripiana will say.

**Comment by bauerm97** [comment]
@tripiana @pditommaso I'm not sure if you guys work at the same place or not, but is there any reason you can think of that you would have a non-standard implementation of strdup()? Right now we're failing when we call free() on a pointer that is returned from an strdup(). This should work as long as strdup is allocating new memory to return, which is standard behavior.

**Comment by pditommaso** [comment]
Hi, I'm a user of BSC. I've run singularity in the cluster login node. Quite surely @tripiana run it in a cluster node (where it's supposed to be used). Let's wait his feedback.

**Comment by bauerm97** [comment]
@tripiana OK so I think I've figured out why you're getting this issue. Can you tell me exactly what code you compiled your package from? If it was the source code directly from the 2.2 release (or the package from the 2.2 release), then I believe this bug was already fixed. This bug would have been inadvertently fixed in #289 which was merged into master 15 days ago. If this is the case, I will talk to @gmkurtzer about pushing an official release containing this bug fix so that people grabbing the official release version don't encounter this.

**Comment by tripiana** [comment]
@bauerm97, @gmkurtzer, @pditommaso: I just downloaded the latest commit (master) as singularity-master.zip on Oct. the 25th. Tell me if just downloading a new master would be enough. Thanks.

**Comment by bauerm97** [comment]
@tripiana Yes, downloading the current master will be enough. I have been able to reproduce the bug on any code before #289. Please let me know if the bug persists.

**Comment by pditommaso** [comment]
Solved.
