### ISSUE TITLE
Slurm MPI Job 

### ISSUE THREAD

**Issue by levidd** [apptainer/singularity#5131]
### Version of Singularity:

What version of Singularity are you using? Run:
```
$ singularity version
3.5.2-1.1.el8
```

### Expected behavior

What did you expect to see when you do...?

I may be wrong in how singularity works with slurm, but I thought that if I launched an mpi job with singularity then the job will be spread among containers. For instance, running
```
srun -n 10 singularity exec $CONTAINER ls-dyna i=$input_file
```
would act the same as

```
srun -n 10 ls-dyna i=$input_file
```
I expected the job to be executed on 10 cpus, working in parallel.

### Actual behavior

What actually happend? Why was it incorrect?

What is happening is that 10 containers are working on the job *independently* of each other, meaning it is being run 10 separate times on one node a piece. I thought it would actually run across 10 containers and work in parallel. 

Am I incorrect on how it is supposed to be used? If I shell into the container and run it using
```
mpirun -n 10 ls-dyna i=$input_file
```
then it works correctly so I don't think it is the job software. 

### Steps to reproduce this behavior

How can others reproduce this issue/problem?

### What OS/distro are you running

```
$ cat /etc/os-release
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"


```

### How did you install Singularity

Write here how you installed Singularity. Eg. RPM, source.

RPM from EPEL

**Comment by dtrudg** [comment]
Singularity isn't directly involved in configuring any MPI environment, so issues like this are almost always a result of some mismatch between the MPI stack on the host (which includes the jobs scheduler when using a launcher such as srun instead of MPI mpirun/mpiexec), and the MPI stack in the container.

If you are using `srun singularity exec` to start an MPI job, and it is starting n processes independently rather than as a co-ordinated MPI job this suggests that the process manager that SLURM is configured to use is not communicating properly with the MPI available in the container.

Example - in a container where I have an MPICH installation that understands PMI2 I have to tell SLURM to use PMI2, as it's not the default for my SLURM install - e.g.

```
srun --mpi=pmi2 -N 2 singularity exec
mpich_ofi-mt.sif /usr/local/libexec/osu-micro-benchmarks/mpi/pt2pt/osu_bw
```

How have you installed MPI in the container?

**Comment by levidd** [comment]
Ah, I didn't think about this. 

Yes, I do have a MPI installed but what I am guessing it that the versions are too different. In the container I am running openmpi v2.6 while outside I have openmpi v4.0. Maybe I should try again using mpich in the container.

**Comment by dtrudg** [comment]
If you want to launch mpi tasks in the container via srun then I would advise making sure the MPI in the container supports `PMI2` or `PMIx` for the easiest life.

Note that there are various versions of PMIx also. If you are usually using OpenMPI v4.0 outside of the container, it's possible Slurm has been configured to use a PMIx version not supported by 2.6 in the container.

> Starting with Open MPI version 3.1, PMIx version 2 is natively supported. To launch Open MPI application using PMIx version 2 the '--mpi=pmix_v2' option must be specified on the srun command line or 'MpiDefault=pmi_v2' configured in slurm.conf. Open MPI version 4.0, adds support for PMIx version 3 and is invoked in the same way, with '--mpi=pmix_v3'.

See the docs here: https://slurm.schedmd.com/mpi_guide.html#open_mpi - which give hints on how to compile various versions of OpenMPI for the process management that Slurm supports.

**Comment by levidd** [comment]
Sorry for taking so long to reply, I am still having issues. 

I went back and made the container as you suggested above, with the same openmpi and pmix version both in and outside the container. I tested using srun without a container and the same mpi program that is in the container and it worked as desired. 

Here is what it looks like inside and outside:
**Outside Container** ------------------ **Inside Container**
openmpi v2.1.3 ---------------------- openmpi v2.1.3
hwloc v1.11.9 ------------------------ hwloc v1.11.13
libevent v2.1.8 ----------------------- libevent v2.1.11
pmix v1.2.5 -------------------------- pmix v1.2.5
OS centOS 8 ------------------------- OS centOS 6.10

A few command lines and their output
<details>
<summary> srun --mpi=pmix_v1 -n 5 mpi_program </summary>
<br>

Hello World from Node headnode, job 3
Hello World from Node headnode, job 0
Hello World from Node headnode, job 2
Hello World from Node headnode, job 4
Hello World from Node headnode, job 1

</details>

<details>
<summary> srun --mpi=openmpi -n 5 mpi_program </summary>

Hello World from Node headnode, job 2
Hello World from Node headnode, job 1
Hello World from Node headnode, job 3
Hello World from Node headnode, job 0
Hello World from Node headnode, job 4

</details>

<details>
<summary>srun --mpi=pmix_v1 -n 5 singularity exec testing /home/mpi_test/mpi_program </summary>

[headnode:21830] *** Process received signal ***
[headnode:21830] Signal: Segmentation fault (11)
[headnode:21830] Signal code: Invalid permissions (2)
[headnode:21830] Failing at address: 0x2550550
[headnode:21830] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7f702e8497e0]
[headnode:21830] [ 1] [0x2550550]
[headnode:21830] *** End of error message ***
[headnode:21816] *** Process received signal ***
[headnode:21816] Signal: Segmentation fault (11)
[headnode:21816] Signal code: Invalid permissions (2)
[headnode:21816] Failing at address: 0xbd6550
[headnode:21816] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7fad459527e0]
[headnode:21816] [ 1] [0xbd6550]
[headnode:21816] *** End of error message ***
[headnode:21808] *** Process received signal ***
[headnode:21808] Signal: Segmentation fault (11)
[headnode:21808] Signal code: Invalid permissions (2)
[headnode:21808] Failing at address: 0xcc2550
[headnode:21808] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7ffa4fc137e0]
[headnode:21808] [ 1] [0xcc2550]
[headnode:21808] *** End of error message ***
[headnode:21852] *** Process received signal ***
[headnode:21852] Signal: Segmentation fault (11)
[headnode:21852] Signal code: Invalid permissions (2)
[headnode:21852] Failing at address: 0x250a9b0
[headnode:21852] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7fce855ac7e0]
[headnode:21852] [ 1] [0x250a9b0]
[headnode:21852] *** End of error message ***
[headnode:21829] *** Process received signal ***
[headnode:21829] Signal: Segmentation fault (11)
[headnode:21829] Signal code: Invalid permissions (2)
[headnode:21829] Failing at address: 0x1bbc550
[headnode:21829] [ 0] /lib64/libpthread.so.0(+0xf7e0)[0x7fc6b5dac7e0]
[headnode:21829] [ 1] [0x1bbc550]
[headnode:21829] *** End of error message ***
srun: error: headnode: tasks 0-4: Segmentation fault

</details>

<details>
<summary>srun --mpi=openmpi -n 5 singularity exec testing /home/mpi_test/mpi_program </summary>

Hello World from Node headnode, job 0
Hello World from Node headnode, job 0
Hello World from Node headnode, job 0
Hello World from Node headnode, job 0
Hello World from Node headnode, job 0

</details>

<details>
<summary> (Inside container) mpirun -n 5 /home/mpi_test/mpi_program </summary>

Hello World from Node headnode, job 3
Hello World from Node headnode, job 4
Hello World from Node headnode, job 1
Hello World from Node headnode, job 2
Hello World from Node headnode, job 0

</details>

**Comment by dtrudg** [comment]
This is the one I'd most expect to work...

    srun --mpi=pmix_v1 -n 5 singularity exec testing /home/mpi_test/mpi_program 

I've run a pmix_v1  / slurm / OpenMPI within the last week without issue.

The segfault isn't something I'd expect. If you are able to share your container definition  recipe file and the mpi_program we could look at that.

**Comment by levidd** [comment]
hmm, maybe it is something higher up the chain too? I installed singularity through an rpm for CentOS8 via EPEL repo. Perhaps I should build my own rpm/install from source? Perhaps something in slurm I didn't do?

Here is my def file
https://pastebin.com/V7RHWgKE
*Note, I have been playing around with getting openmpi to work and the last two parameters in the configure are me trying (via somewhere I read, don't remember where so I can't link it). 

and the mpi_program
```
/*The Parallel Hello World Program*/
#include <stdio.h>
#include <mpi.h>
#include <stdlib.h>
#include <netdb.h>

main(int argc, char **argv)
{
   int job;
   char hostbuffer[256];

   gethostname(hostbuffer, sizeof(hostbuffer));

   MPI_Init(&argc,&argv);
   MPI_Comm_rank(MPI_COMM_WORLD, &job);

   printf("Hello World from Node %s, job %d\n", hostbuffer,job);

   MPI_Finalize();
}
```

I appreciate your help @dctrud

**Comment by levidd** [comment]
Do you have any more ideas @dctrud?

**Comment by dtrudg** [comment]
Just came across this.... https://bugs.schedmd.com/show_bug.cgi?id=5323#c2

It appears that someone was having an issue with pmix version mismatch causing segfaults, as the `--with-pmix` flag to the OMPI build was being ignored, and OMPI was using its internal version still.

You might want to have a close look at the configure logs to see if that is the case.

**Comment by dtrudg** [comment]
Closing, as this issue is a usage question that has not had follow up for >90 days.

For issues that are questions r.e. using Singularity, rather than bugs or feature requests, the mailing-list and slack channel are often better venues. Questions to the slack channel and mailing list will be seen by a large number of subscribed users, rather than only those who look inside a particular GitHub issue. Therefore they are encouraged for this type of inquiry.

Slack: https://join.slack.com/t/hpcng/shared_invite/zt-gy0st6mt-ijgUaSvfdeEOhfXXfIstrQ
Mailing List / Google Group: https://groups.google.com/a/lbl.gov/forum/#!forum/singularity
