### ISSUE TITLE
Problems running with limited capabilities in 3.6rc1

### ISSUE THREAD

**Issue by jthiltges** [apptainer/singularity#5267]
## Background

The kernel capabilities behavior seems to have changed in singularity v3.6, possibly from commit fdd5917f05.

In v3.5, singularity could run successfully in a limited capability environment. In v3.6, singularity seems to require (nearly?) all capabilities to be present, even ones that seem unnecessary, or the startup fails in `capset()`:

```
ERROR   [U=99,P=1]         apply_privileges()            Failed to set process capabilities
```

This can be fixed by having `apply_privileges` merge the requested capabilities with the existing ones from `capget()`?

### Environment
- Singularity v3.5.3 and v3.6.0rc1 on EL7 (3.10.0-1127.el7.x86_64)
- Privileged (suid) with a normal user
- Overlay disabled, underlay enabled
- Environment has limited capabilities (such as a Docker container without `--privileged=true`)

## Reproducing

1. Create a sandbox image to run

```
singularity build --sandbox /tmp/image/ shub://GodloveD/lolcow
```

2. Run sandbox as nobody, inside a Singularity Docker container with most (but not all!) capabilities. `CAP_SYS_BOOT` was chosen arbitrarily, and not something I'd expect Singularity to require.

```
docker run --cap-add=ALL --cap-drop=sys_boot \
    --user nobody --rm=true -v /tmp/image:/image \
    ##IMAGE## \
    /bin/singularity -d exec --bind /image --no-home --contain --ipc --pid /image echo Hello-world
```

### v3.5.3

Image runs as expected

<details>
<summary>Debug output</summary>

```
# docker run --cap-add=ALL --cap-drop=sys_boot \
>     --user nobody --rm=true -v /tmp/image:/image \
>     s353 \
>     /bin/singularity -d exec --bind /image --no-home --contain --ipc --pid /image echo Hello-world
DEBUG   [U=99,P=1]         persistentPreRunE()           Singularity version: 3.5.3-1.1.osg34.el7
DEBUG   [U=99,P=1]         handleConfDir()               Could not create /.singularity: mkdir /.singularity: permission denied
DEBUG   [U=99,P=1]         getCacheBasedir()             environment variable SINGULARITY_CACHEDIR not set, using default image cache
DEBUG   [U=99,P=1]         execStarter()                 Checking for encrypted system partition
DEBUG   [U=99,P=1]         Init()                        Image format detection
DEBUG   [U=99,P=1]         Init()                        Check for sandbox image format
DEBUG   [U=99,P=1]         Init()                        sandbox image format detected
VERBOSE [U=99,P=1]         SetContainerEnv()             HOME=/
DEBUG   [U=99,P=1]         init()                        Use starter binary /usr/libexec/singularity/bin/starter-suid
VERBOSE [U=0,P=1]          print()                       Set messagelevel to: 5
VERBOSE [U=0,P=1]          init()                        Starter initialization
DEBUG   [U=0,P=1]          load_overlay_module()         Trying to load overlay kernel module
DEBUG   [U=0,P=1]          load_overlay_module()         Overlay seems supported by the kernel
DEBUG   [U=0,P=1]          get_pipe_exec_fd()            PIPE_EXEC_FD value: 6
VERBOSE [U=0,P=1]          is_suid()                     Check if we are running as setuid
VERBOSE [U=0,P=1]          priv_drop()                   Drop root privileges
DEBUG   [U=99,P=1]         init()                        Read engine configuration
DEBUG   [U=99,P=1]         init()                        Wait completion of stage1
VERBOSE [U=99,P=11]        priv_drop()                   Drop root privileges permanently
DEBUG   [U=99,P=11]        set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=99,P=11]        init()                        Spawn stage 1
DEBUG   [U=99,P=11]        startup()                     singularity runtime engine selected
VERBOSE [U=99,P=11]        startup()                     Execute stage 1
DEBUG   [U=99,P=11]        StageOne()                    Entering stage 1
DEBUG   [U=99,P=11]        prepareAutofs()               No autofs mount point found
DEBUG   [U=99,P=11]        Init()                        Image format detection
DEBUG   [U=99,P=11]        Init()                        Check for sandbox image format
DEBUG   [U=99,P=11]        Init()                        sandbox image format detected
DEBUG   [U=99,P=11]        setSessionLayer()             Overlay seems supported and allowed by kernel
DEBUG   [U=99,P=11]        setSessionLayer()             Could not use overlay, disabled by configuration ('enable overlay = no')
DEBUG   [U=99,P=11]        setSessionLayer()             Attempting to use underlay (enable underlay = yes)
VERBOSE [U=99,P=1]         wait_child()                  stage 1 exited with status 0
DEBUG   [U=99,P=1]         init()                        Applying stage 1 working directory
DEBUG   [U=99,P=1]         cleanup_fd()                  Close file descriptor 4
DEBUG   [U=99,P=1]         init()                        Set child signal mask
DEBUG   [U=99,P=1]         init()                        Create socketpair for master communication channel
DEBUG   [U=99,P=1]         init()                        Create RPC socketpair for communication between stage 2 and RPC server
VERBOSE [U=99,P=1]         priv_escalate()               Get root privileges
VERBOSE [U=0,P=1]          priv_escalate()               Change filesystem uid to 99
VERBOSE [U=0,P=1]          pid_namespace_init()          Create pid namespace
VERBOSE [U=0,P=1]          init()                        Spawn master process
DEBUG   [U=0,P=1]          set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=0,P=1]          create_namespace()            Create ipc namespace
VERBOSE [U=0,P=1]          create_namespace()            Create mount namespace
VERBOSE [U=0,P=1]          enter_namespace()             Entering in mount namespace
DEBUG   [U=0,P=1]          enter_namespace()             Opening namespace file ns/mnt
DEBUG   [U=0,P=1]          setns()                       Using syscall() wrapped __NR_setns
VERBOSE [U=0,P=1]          priv_drop()                   Drop root privileges
VERBOSE [U=0,P=1]          create_namespace()            Create mount namespace
DEBUG   [U=0,P=2]          set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=0,P=2]          init()                        Spawn RPC server
DEBUG   [U=99,P=1]         startup()                     singularity runtime engine selected
VERBOSE [U=99,P=1]         startup()                     Execute master process
DEBUG   [U=99,P=1]         setupSessionLayout()          Using Layer system: underlay
DEBUG   [U=99,P=1]         setupUnderlayLayout()         Creating underlay SESSIONDIR layout
DEBUG   [U=99,P=1]         addRootfsMount()              Mount rootfs in read-only mode
DEBUG   [U=99,P=1]         addRootfsMount()              Image type is 4098
DEBUG   [U=99,P=1]         addRootfsMount()              Mounting directory rootfs: /image
DEBUG   [U=99,P=1]         addKernelMount()              Checking configuration file for 'mount proc'
DEBUG   [U=99,P=1]         addKernelMount()              Adding proc to mount list
VERBOSE [U=99,P=1]         addKernelMount()              Default mount: /proc:/proc
DEBUG   [U=99,P=1]         addKernelMount()              Checking configuration file for 'mount sys'
DEBUG   [U=99,P=1]         addKernelMount()              Adding sysfs to mount list
VERBOSE [U=99,P=1]         addKernelMount()              Default mount: /sys:/sys
DEBUG   [U=99,P=1]         addDevMount()                 Checking configuration file for 'mount dev'
DEBUG   [U=99,P=1]         addDevMount()                 Creating temporary staged /dev
DEBUG   [U=99,P=1]         addDevMount()                 Creating temporary staged /dev/shm
DEBUG   [U=99,P=1]         addDevMount()                 Creating temporary staged /dev/mqueue
DEBUG   [U=99,P=1]         addDevMount()                 Creating temporary staged /dev/pts
DEBUG   [U=99,P=1]         addDevMount()                 Mounting devpts for staged /dev/pts
DEBUG   [U=99,P=1]         addSessionDevAt()             Mounting device /dev/tty at /var/singularity/mnt/session/dev/tty
DEBUG   [U=99,P=1]         addSessionDevAt()             Mounting device /dev/null at /var/singularity/mnt/session/dev/null
DEBUG   [U=99,P=1]         addSessionDevAt()             Mounting device /dev/zero at /var/singularity/mnt/session/dev/zero
DEBUG   [U=99,P=1]         addSessionDevAt()             Mounting device /dev/random at /var/singularity/mnt/session/dev/random
DEBUG   [U=99,P=1]         addSessionDevAt()             Mounting device /dev/urandom at /var/singularity/mnt/session/dev/urandom
DEBUG   [U=99,P=1]         addSessionDevAt()             Adding symlink device /dev/fd to /proc/self/fd at /var/singularity/mnt/session/dev/fd
DEBUG   [U=99,P=1]         addSessionDevAt()             Adding symlink device /dev/stdin to /proc/self/fd/0 at /var/singularity/mnt/session/dev/stdin
DEBUG   [U=99,P=1]         addSessionDevAt()             Adding symlink device /dev/stdout to /proc/self/fd/1 at /var/singularity/mnt/session/dev/stdout
DEBUG   [U=99,P=1]         addSessionDevAt()             Adding symlink device /dev/stderr to /proc/self/fd/2 at /var/singularity/mnt/session/dev/stderr
DEBUG   [U=99,P=1]         addHostMount()                Not mounting host file systems per configuration
DEBUG   [U=99,P=1]         addBindsMount()               Skipping bind mounts as contain was requested
DEBUG   [U=99,P=1]         addHomeMount()                Skipping home directory mount by user request.
DEBUG   [U=99,P=1]         addUserbindsMount()           Adding /image to mount list
DEBUG   [U=99,P=1]         addUserbindsMount()           Checking for 'user bind control' in configuration file
DEBUG   [U=99,P=1]         addTmpMount()                 Checking for 'mount tmp' in configuration file
VERBOSE [U=99,P=1]         addTmpMount()                 Default mount: /tmp:/tmp
VERBOSE [U=99,P=1]         addTmpMount()                 Default mount: /var/tmp:/var/tmp
DEBUG   [U=99,P=1]         addScratchMount()             Not mounting scratch directory: Not requested
DEBUG   [U=99,P=1]         addLibsMount()                Checking for 'user bind control' in configuration file
DEBUG   [U=99,P=1]         addFilesMount()               Checking for 'user bind control' in configuration file
DEBUG   [U=99,P=1]         addResolvConfMount()          Adding /etc/resolv.conf to mount list
VERBOSE [U=99,P=1]         addResolvConfMount()          Default mount: /etc/resolv.conf:/etc/resolv.conf
DEBUG   [U=99,P=1]         addHostnameMount()            Skipping hostname mount, not virtualizing UTS namespace on user request
VERBOSE [U=99,P=1]         addCwdMount()                 Not mounting current directory: container was requested
DEBUG   [U=99,P=1]         create()                      Mount all
DEBUG   [U=99,P=1]         mountGeneric()                Mounting tmpfs to /var/singularity/mnt/session
DEBUG   [U=0,P=2]          startup()                     singularity runtime engine selected
VERBOSE [U=0,P=2]          startup()                     Serve RPC requests
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /image to /var/singularity/mnt/session/rootfs
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/rootfs
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/rootfs
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/.coredone to /var/singularity/mnt/session/underlay/.coredone
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/.singularity.d to /var/singularity/mnt/session/underlay/.singularity.d
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/bin to /var/singularity/mnt/session/underlay/bin
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/boot to /var/singularity/mnt/session/underlay/boot
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/dev to /var/singularity/mnt/session/underlay/dev
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/etc to /var/singularity/mnt/session/underlay/etc
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/home to /var/singularity/mnt/session/underlay/home
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/lib to /var/singularity/mnt/session/underlay/lib
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/lib64 to /var/singularity/mnt/session/underlay/lib64
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/media to /var/singularity/mnt/session/underlay/media
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/mnt to /var/singularity/mnt/session/underlay/mnt
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/opt to /var/singularity/mnt/session/underlay/opt
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/proc to /var/singularity/mnt/session/underlay/proc
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/root to /var/singularity/mnt/session/underlay/root
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/run to /var/singularity/mnt/session/underlay/run
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/sbin to /var/singularity/mnt/session/underlay/sbin
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/srv to /var/singularity/mnt/session/underlay/srv
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/sys to /var/singularity/mnt/session/underlay/sys
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/tmp to /var/singularity/mnt/session/underlay/tmp
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/usr to /var/singularity/mnt/session/underlay/usr
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/rootfs/var to /var/singularity/mnt/session/underlay/var
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/underlay to /var/singularity/mnt/session/final
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/final
DEBUG   [U=99,P=1]         setPropagationMount()         Set RPC mount propagation flag to SLAVE
VERBOSE [U=99,P=1]         Passwd()                      Checking for template passwd file: /var/singularity/mnt/session/rootfs/etc/passwd
VERBOSE [U=99,P=1]         Passwd()                      Creating passwd content
VERBOSE [U=99,P=1]         Passwd()                      Creating template passwd file and appending user data: /var/singularity/mnt/session/rootfs/etc/passwd
DEBUG   [U=99,P=1]         addIdentityMount()            Adding /etc/passwd to mount list
VERBOSE [U=99,P=1]         addIdentityMount()            Default mount: /etc/passwd:/etc/passwd
VERBOSE [U=99,P=1]         Group()                       Checking for template group file: /var/singularity/mnt/session/rootfs/etc/group
VERBOSE [U=99,P=1]         Group()                       Creating group content
DEBUG   [U=99,P=1]         addIdentityMount()            Adding /etc/group to mount list
VERBOSE [U=99,P=1]         addIdentityMount()            Default mount: /etc/group:/etc/group
DEBUG   [U=99,P=1]         mountGeneric()                Mounting tmpfs to /var/singularity/mnt/session/dev/shm
DEBUG   [U=99,P=1]         mountGeneric()                Mounting mqueue to /var/singularity/mnt/session/dev/mqueue
DEBUG   [U=99,P=1]         mountGeneric()                Mounting devpts to /var/singularity/mnt/session/dev/pts
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /dev/tty to /var/singularity/mnt/session/dev/tty
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /dev/null to /var/singularity/mnt/session/dev/null
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /dev/zero to /var/singularity/mnt/session/dev/zero
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /dev/random to /var/singularity/mnt/session/dev/random
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /dev/urandom to /var/singularity/mnt/session/dev/urandom
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/dev to /var/singularity/mnt/session/final/dev
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/actions to /var/singularity/mnt/session/final/.singularity.d/actions
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/final/.singularity.d/actions
DEBUG   [U=99,P=1]         mountGeneric()                Mounting proc to /var/singularity/mnt/session/final/proc
DEBUG   [U=99,P=1]         mountGeneric()                Mounting sysfs to /var/singularity/mnt/session/final/sys
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/tmp to /var/singularity/mnt/session/final/tmp
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/final/tmp
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/var/tmp to /var/singularity/mnt/session/final/var/tmp
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/final/var/tmp
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/etc/resolv.conf to /var/singularity/mnt/session/final/etc/resolv.conf
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/etc/passwd to /var/singularity/mnt/session/final/etc/passwd
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /var/singularity/mnt/session/etc/group to /var/singularity/mnt/session/final/etc/group
DEBUG   [U=99,P=1]         mountGeneric()                Mounting /image to /var/singularity/mnt/session/final/image
DEBUG   [U=99,P=1]         mountGeneric()                Remounting /var/singularity/mnt/session/final/image
DEBUG   [U=99,P=1]         create()                      Chroot into /var/singularity/mnt/session/final
DEBUG   [U=0,P=2]          Chroot()                      Hold reference to host / directory
DEBUG   [U=0,P=2]          Chroot()                      Called pivot_root on /var/singularity/mnt/session/final
DEBUG   [U=99,P=1]         create()                      Fallback to move/chroot
DEBUG   [U=0,P=2]          Chroot()                      Move /var/singularity/mnt/session/final as / directory
DEBUG   [U=0,P=2]          Chroot()                      Chroot to /var/singularity/mnt/session/final
DEBUG   [U=0,P=2]          Chroot()                      Changing directory to / to avoid getpwd issues
DEBUG   [U=99,P=1]         create()                      Chdir into / to avoid errors
VERBOSE [U=0,P=1]          wait_child()                  rpc server exited with status 0
DEBUG   [U=0,P=1]          apply_container_privileges()  Set user ID to 99
DEBUG   [U=99,P=1]         set_parent_death_signal()     Set parent death signal to 9
DEBUG   [U=99,P=1]         startup()                     singularity runtime engine selected
VERBOSE [U=99,P=1]         startup()                     Execute stage 2
DEBUG   [U=99,P=1]         StageTwo()                    Entering stage 2
Hello-world
DEBUG   [U=99,P=1]         PostStartProcess()            Post start process
DEBUG   [U=99,P=1]         Master()                      Child exited with exit status 0
```

</details>

### v3.6.0rc1

Job startup fails in [apply_privileges()](https://github.com/sylabs/singularity/blob/v3.6.0-rc.1/cmd/starter/c/starter.c#L278)

```ERROR   [U=99,P=1]         apply_privileges()            Failed to set process capabilities```

<details>
<summary>Debug output</summary>

```
# docker run --cap-add=ALL --cap-drop=sys_boot \
>     --user nobody --rm=true -v /tmp/image:/image \
>     s360rc1 \
>     /bin/singularity -d exec --bind /image --no-home --contain --ipc --pid /image echo Hello-world
DEBUG   [U=99,P=1]         persistentPreRun()            Singularity version: 3.6.0~rc.1-1.1.el7
DEBUG   [U=99,P=1]         persistentPreRun()            Parsing configuration file /etc/singularity/singularity.conf
DEBUG   [U=99,P=1]         handleConfDir()               Could not create /.singularity: mkdir /.singularity: permission denied
DEBUG   [U=99,P=1]         getCacheParentDir()           environment variable SINGULARITY_CACHEDIR not set, using default image cache
DEBUG   [U=99,P=1]         execStarter()                 Checking for encrypted system partition
DEBUG   [U=99,P=1]         Init()                        Image format detection
DEBUG   [U=99,P=1]         Init()                        Check for sandbox image format
DEBUG   [U=99,P=1]         Init()                        sandbox image format detected
DEBUG   [U=99,P=1]         SetContainerEnv()             Forwarding HOSTNAME environment variable
DEBUG   [U=99,P=1]         SetContainerEnv()             Forwarding USER_PATH environment variable
VERBOSE [U=99,P=1]         SetContainerEnv()             Setting HOME=/
VERBOSE [U=99,P=1]         SetContainerEnv()             Setting PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
DEBUG   [U=99,P=1]         init()                        Use starter binary /usr/libexec/singularity/bin/starter-suid
VERBOSE [U=0,P=1]          print()                       Set messagelevel to: 5
VERBOSE [U=0,P=1]          init()                        Starter initialization
DEBUG   [U=0,P=1]          load_overlay_module()         Trying to load overlay kernel module
DEBUG   [U=0,P=1]          load_overlay_module()         Overlay seems supported by the kernel
DEBUG   [U=0,P=1]          get_pipe_exec_fd()            PIPE_EXEC_FD value: 6
VERBOSE [U=0,P=1]          is_suid()                     Check if we are running as setuid
VERBOSE [U=0,P=1]          priv_drop()                   Drop root privileges
DEBUG   [U=99,P=1]         init()                        Read engine configuration
DEBUG   [U=99,P=1]         init()                        Wait completion of stage1
VERBOSE [U=99,P=10]        priv_drop()                   Drop root privileges permanently
DEBUG   [U=99,P=10]        set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=99,P=10]        init()                        Spawn stage 1
DEBUG   [U=99,P=10]        startup()                     singularity runtime engine selected
VERBOSE [U=99,P=10]        startup()                     Execute stage 1
DEBUG   [U=99,P=10]        StageOne()                    Entering stage 1
DEBUG   [U=99,P=10]        prepareAutofs()               No autofs mount point found
DEBUG   [U=99,P=10]        Init()                        Image format detection
DEBUG   [U=99,P=10]        Init()                        Check for sandbox image format
DEBUG   [U=99,P=10]        Init()                        sandbox image format detected
DEBUG   [U=99,P=10]        setSessionLayer()             Overlay seems supported and allowed by kernel
DEBUG   [U=99,P=10]        setSessionLayer()             Could not use overlay, disabled by configuration ('enable overlay = no')
DEBUG   [U=99,P=10]        setSessionLayer()             Attempting to use underlay (enable underlay = yes)
VERBOSE [U=99,P=1]         wait_child()                  stage 1 exited with status 0
DEBUG   [U=99,P=1]         init()                        Applying stage 1 working directory
DEBUG   [U=99,P=1]         cleanup_fd()                  Close file descriptor 4
DEBUG   [U=99,P=1]         init()                        Set child signal mask
DEBUG   [U=99,P=1]         init()                        Create socketpair for master communication channel
DEBUG   [U=99,P=1]         init()                        Create RPC socketpair for communication between stage 2 and RPC server
VERBOSE [U=99,P=1]         priv_escalate()               Get root privileges
VERBOSE [U=0,P=1]          priv_escalate()               Change filesystem uid to 99
VERBOSE [U=0,P=1]          pid_namespace_init()          Create pid namespace
VERBOSE [U=0,P=1]          init()                        Spawn master process
DEBUG   [U=0,P=1]          set_parent_death_signal()     Set parent death signal to 9
VERBOSE [U=0,P=1]          create_namespace()            Create ipc namespace
VERBOSE [U=0,P=1]          create_namespace()            Create mount namespace
VERBOSE [U=0,P=1]          enter_namespace()             Entering in mount namespace
DEBUG   [U=0,P=1]          enter_namespace()             Opening namespace file ns/mnt
DEBUG   [U=0,P=1]          set_master_privileges()       Set master privileges
DEBUG   [U=0,P=1]          apply_privileges()            Set user ID to 99
ERROR   [U=99,P=1]         apply_privileges()            Failed to set process capabilities
```

</details>

## Debugging

Looking at the `capset` syscalls with systemtap, we see a difference in behavior.

### v3.5.3

Docker `runc` calls `capset` to reduce the inheritable set, removing 22 (`CAP_SYS_BOOT`). Singularity `starter-suid` later drops all capabilities without error.

```
capset called: program=runc:[2:INIT], pid=4953
Effective:   0000000000000000
Permitted:   0000000000000000
Inheritable: 00000000ffbfffff

capset called: program=starter-suid, pid=4989
Effective:   0000000000000000
Permitted:   0000000000000000
Inheritable: 0000000000000000
```

### v3.6.0rc1

Docker again removes `CAP_SYS_BOOT`. But `starter-suid` tries to reset all permitted
and inheritable flags to true, and `capset` fails.

```
capset called: program=runc:[2:INIT], pid=5136
Effective:   0000000000000000
Permitted:   0000000000000000
Inheritable: 00000000ffbfffff

capset called: program=starter-suid, pid=5136
Effective:   00000000000000c0
Permitted:   00000000ffffffff
Inheritable: 00000000ffffffff

capset failed: program=starter-suid, pid=5136, errno=-1
 0x7f851cce7bf9 : syscall+0x19/0x40 [/usr/lib64/libc-2.17.so]
 0xc7e98f : capset+0x2a/0x2c [/usr/libexec/singularity/bin/starter-suid]
 0xc7f367 : apply_privileges+0x494/0x569 [/usr/libexec/singularity/bin/starter-suid]
 0xc7f6af : set_master_privileges+0x109/0x11c [/usr/libexec/singularity/bin/starter-suid]
 0xc831d0 : init+0x1313/0x13bc [/usr/libexec/singularity/bin/starter-suid]
 0xc8572d : __libc_csu_init+0x4d/0x70 [/usr/libexec/singularity/bin/starter-suid]
 0x7f851cc114e5 : __libc_start_main+0x85/0x1c0 [/usr/lib64/libc-2.17.so]
 0x69f0d9 : _start+0x29/0x30 [/usr/libexec/singularity/bin/starter-suid]
```

<details>
<summary>systemtap script</summary>

```
#!/usr/bin/stap

probe syscall.capset
{
    printf("capset called: program=%s, pid=%d\n", execname(), pid());
    printf("Effective:   %016lx\n", @cast(data_uaddr, "__user_cap_data_struct", "kernel<linux/capability.h>")->effective);
    printf("Permitted:   %016lx\n", @cast(data_uaddr, "__user_cap_data_struct", "kernel<linux/capability.h>")->permitted);
    printf("Inheritable: %016lx\n", @cast(data_uaddr, "__user_cap_data_struct", "kernel<linux/capability.h>")->inheritable);
    printf("\n");
}

probe syscall.capset.return
{
  if (retval != 0) {
    printf("capset failed: program=%s, pid=%d, errno=%d\n", execname(), pid(), retval);
    print_usyms(ubacktrace());
  }
}
```

</details>

**Comment by DrDaveD** [comment]
@cclerget @dctrud

**Comment by dtrudg** [comment]
Understood - regression assigned to the 3.6.0 release milestone. Thanks.

**Comment by dtrudg** [comment]
Replicating without docker...

<edit>previous attempt here didn't drop to a user...</edit>

```
$ capsh --drop=cap_sys_boot -- 

$ su - dave

$ capsh --print
Current: =
Bounding set =cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read
Ambient set =
Securebits: 00/0x0/1'b0
 secure-noroot: no (unlocked)
 secure-no-suid-fixup: no (unlocked)
 secure-keep-caps: no (unlocked)
 secure-no-ambient-raise: no (unlocked)
uid=1000(dave)
gid=1001(dave)
groups=10(wheel),969(pkg-build),972(docker),1001(dave)


$ singularity run docker://alpine
INFO:    Using cached SIF image
ERROR  : Failed to set process capabilities
```

**Comment by dtrudg** [comment]
Hi @jthiltges @DrDaveD - would you be able to test #5269 and provide the debug output?

You should see along the lines of what I do with:

```
[root@piran ~]# capsh --drop=cap_sys_boot --
[root@piran ~]# su - dave
dave@piran~> singularity run docker://alpine
INFO:    Using cached SIF image
WARNING: Running in setuid mode with limited capabilities. Functionality may be limited.
Singularity> 
```

The debug output is showing what we are trying to set now:

```
WARNING [U=0,P=161424]     set_master_privileges()       Running in setuid mode with limited capabilities. Functionality may be limited.
DEBUG   [U=0,P=161424]     set_master_privileges()       Set master privileges
DEBUG   [U=0,P=161424]     set_master_privileges()       Effective:   00000000000000c0
DEBUG   [U=0,P=161424]     set_master_privileges()       Permitted:   0000003fffbfffff
DEBUG   [U=0,P=161424]     set_master_privileges()       Bounding:    000000ffffffffff
DEBUG   [U=0,P=161424]     set_master_privileges()       Inheritable: 0000003fffbfffff
DEBUG   [U=0,P=161424]     apply_privileges()            Set user ID to 1000
DEBUG   [U=0,P=161450]     set_rpc_privileges()          Set RPC privileges
DEBUG   [U=0,P=161450]     set_rpc_privileges()          Effective:   00000000082400c0
DEBUG   [U=0,P=161450]     set_rpc_privileges()          Permitted:   00000000082400c0
DEBUG   [U=0,P=161450]     set_rpc_privileges()          Bounding:    00000000082400c0
DEBUG   [U=0,P=161450]     set_rpc_privileges()          Inheritable: 0000000000000000
DEBUG   [U=0,P=161450]     apply_privileges()            Set user ID to 1000

```

**Comment by DrDaveD** [comment]
@jthiltges Here's a [scratch build](https://koji.fedoraproject.org/koji/taskinfo?taskID=44085950) for you including #5269.

**Comment by DrDaveD** [comment]
Here's another [scratch build](https://koji.fedoraproject.org/koji/taskinfo?taskID=44092917) incorporating the latest changes to #5269 from cclerget.

**Comment by jthiltges** [comment]
With the latest patch, local testing and a small rollout to our production CMS T2 environment all seems fine so far. Thank you everyone for your help.

**Comment by dtrudg** [comment]
Closed through #5269 in master, and merged into `release-3.6` branch at this point.
