### ISSUE TITLE
`singularity shell` Segfault in action.c in development branch 10f8821

### ISSUE THREAD

**Issue by fearful-symmetry** [apptainer/singularity#556]
On my test VM,  in the development branch (10f8821f341e3e2ff9d9454573a32d944527e7f4), `singularity shell` results in a segfault:
```
$ sudo singularity create test2.img
Initializing Singularity image subsystem
Opening image file: test2.img
Creating 768MiB image
Binding image to loop
Creating file system within image
Image is done: test2.img
$ sudo singularity import test2.img docker://ubuntu
Cache folder set to /root/.singularity/docker
Importing: base Singularity environment
Importing: /root/.singularity/docker/sha256:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz
Importing: /root/.singularity/docker/sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc6bfd4d2456fed3f.tar.gz
Importing: /root/.singularity/docker/sha256:e8db7bf7c39fab6fec91b1b61e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz
Importing: /root/.singularity/docker/sha256:f8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz
Importing: /root/.singularity/docker/sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060bebad1d1b0e48d.tar.gz
Importing: /root/.singularity/docker/sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
$ singularity shell test2.img 
Segmentation fault (core dumped)
```
The resulting core dump looks like this:

```
(gdb) bt
#0  0x00007f2ffe336046 in strlen () from /lib64/libc.so.6
#1  0x00007f2ffe2e2fe1 in __add_to_environ () from /lib64/libc.so.6
#2  0x00000000004027be in main (argc=1, argv=0x7ffeb1dbf5d8) at action.c:105
```

I did a little hunting around, and it appears that  [this](https://github.com/singularityware/singularity/blob/development/src/util/registry.c#L101) is returning a NULL. 

I added a debug statement to the above function:
```
    if ( hsearch_r(keypair(upperkey, NULL), FIND, &found, &htab) == 0 ) {

        singularity_message(DEBUG, "About to return NULL: '%s'\n", upperkey);
        return(NULL);

    }
```
And ran with `--debug` , and sure enough...
```
DEBUG   [U=1001,P=31887]   singularity_priv_drop_perm()              Finished dropping privileges
DEBUG   [U=1001,P=31887]   singularity_registry_get()                About to return NULL: 'SHELL'
Segmentation fault (core dumped)
```
It would appear that `setenv()` is getting passed a NULL value, resulting in the segfault.

**Comment by vsoch** [comment]
Could you give information about the VM so I can reproduce? Locally (on Ubuntu 16.04) it works ok (I tried below for run first...)

```bash
 singularity run docker://ubuntu
INFO:python:Docker image path: index.docker.io/library/ubuntu:latest
INFO:python:Cache folder set to /home/vanessa/.singularity/docker
Importing: base Singularity environment
Exploding layer: sha256:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz
Exploding layer: sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc6bfd4d2456fed3f.tar.gz
Exploding layer: sha256:e8db7bf7c39fab6fec91b1b61e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz
Exploding layer: sha256:f8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz
Exploding layer: sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060bebad1d1b0e48d.tar.gz
Exploding layer: sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
```

and then import without sudo

```bash
vanessa@vanessa-ThinkPad-T450s:~/Desktop$ singularity create test2.img
Initializing Singularity image subsystem
Opening image file: test2.img
Creating 768MiB image
Binding image to loop
Creating file system within image
Image is done: test2.img
vanessa@vanessa-ThinkPad-T450s:~/Desktop$ singularity import test2.img docker://ubuntu
INFO:python:Docker image path: index.docker.io/library/ubuntu:latest
INFO:python:Cache folder set to /home/vanessa/.singularity/docker
Importing: base Singularity environment
Importing: /home/vanessa/.singularity/docker/sha256:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz
Importing: /home/vanessa/.singularity/docker/sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc6bfd4d2456fed3f.tar.gz
Importing: /home/vanessa/.singularity/docker/sha256:e8db7bf7c39fab6fec91b1b61e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz
Importing: /home/vanessa/.singularity/docker/sha256:f8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz
Importing: /home/vanessa/.singularity/docker/sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060bebad1d1b0e48d.tar.gz
Importing: /home/vanessa/.singularity/docker/sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
vanessa@vanessa-ThinkPad-T450s:~/Desktop$ 
```

so I'm thinking it might be related to the VM?

**Comment by vsoch** [comment]
A bug I can trigger is to create the image with sudo and then try to import, maybe this is along the same lines of what you are seeing:

```bash
vanessa@vanessa-ThinkPad-T450s:~/Desktop$ singularity import test2.img docker://ubuntu
INFO:python:Docker image path: index.docker.io/library/ubuntu:latest
INFO:python:Cache folder set to /home/vanessa/.singularity/docker
Importing: base Singularity environment
ERROR  : Could not open image test2.img: Permission denied
ABORT  : Retval = 255
```

but this makes sense given that the image permission was created with sudo. But it works fine with sudo import:

```bash
 sudo singularity import test2.img docker://ubuntu
INFO:python:Docker image path: index.docker.io/library/ubuntu:latest
INFO:python:Cache folder set to /root/.singularity/docker
Importing: base Singularity environment
Importing: /root/.singularity/docker/sha256:6d9ef359eaaa311860550b478790123c4b22a2eaede8f8f46691b0b4433c08cf.tar.gz
Importing: /root/.singularity/docker/sha256:9654c40e9079e3d5b271ec71f6d83f8ce80cfa6f09d9737fc6bfd4d2456fed3f.tar.gz
Importing: /root/.singularity/docker/sha256:e8db7bf7c39fab6fec91b1b61e3914f21e60233c9823dd57c60bc360191aaf0d.tar.gz
Importing: /root/.singularity/docker/sha256:f8b845f45a87dc7c095b15f3d9661e640ebc86f42cd8e8ab36674846472027f7.tar.gz
Importing: /root/.singularity/docker/sha256:d54efb8db41d4ac23d29469940ec92da94c9a6c2d9e26ec060bebad1d1b0e48d.tar.gz
Importing: /root/.singularity/docker/sha256:fe44851d529f465f9aa107b32351c8a0a722fc0619a2a7c22b058084fac068a4.tar.gz
 singularity shell test2.img 
Singularity: Invoking an interactive shell within container...

Singularity test2.img:~/Desktop>
```

Just curious - you get the same result if you do sudo/sudo and non sudo / non sudo?

**Comment by fearful-symmetry** [comment]
The VM is Fedora-25 running in Vagrant backed by libvirt. I can't find any combination of sudo/non-sudo operations that doesn't result in a segfault. However, I did some more poking around, and it appears the bug is caused by  `shell.exec` script not setting the `SINGULARITY_SHELL` environment variable. I can get it to run by explicitly passing a shell path:

```
singularity shell -s /usr/bin/bash test2.img 
Singularity: Invoking an interactive shell within container...

Singularity test2.img:~> exit
exit
[vagrant@localhost ~]$ singularity shell test2.img 
Segmentation fault (core dumped)
```

**Comment by vsoch** [comment]
ah great! We did just tweak the shell, I think it should be pretty easy for @gmkurtzer to add that variable to the shell.exec.

**Comment by fearful-symmetry** [comment]
Yah, the current `shell.exec` script in the master branch has this:
```
if [ -n "${SINGULARITY_SHELL:-}" ]; then
    SHELL="$SINGULARITY_SHELL"
else
    SHELL="/bin/sh"
fi
```
I don't see anything similar in the development version.

**Comment by gmkurtzer** [comment]
@dpjensen While it is definitely a good catch, and not desired behavior, passing a NULL value to `setenv()` should not result in a seg fault and I would say that is an error in your system's C library. for example, it works fine on Centos7:

```
...
DEBUG   [U=1000,P=30884]   singularity_priv_drop_perm()              Finished dropping privileges
DEBUG   [U=1000,P=30884]   singularity_registry_get()                Returning NULL on 'SHELL'
DEBUG   [U=1000,P=30884]   singularity_registry_get()                Returning value from registry: 'COMMAND' = 'shell'
...
```

But... with that said, I just wrapped `setenv()` to be sure it doesn't called with a NULL pointer. Now we get this:

```
...
DEBUG   [U=1000,P=6140]    singularity_priv_drop_perm()              Finished dropping privileges
DEBUG   [U=1000,P=6140]    envar_set()                               Setting environment variable: 'SINGULARITY_CONTAINER' = 'centos.img'
DEBUG   [U=1000,P=6140]    envar_set()                               Setting environment variable: 'SINGULARITY_NAME' = 'centos.img'
DEBUG   [U=1000,P=6140]    singularity_registry_get()                Returning NULL on 'SHELL'
VERBOSE [U=1000,P=6140]    envar_set()                               Not setting envar, null value: SINGULARITY_SHELL
DEBUG   [U=1000,P=6140]    singularity_registry_get()                Returning value from registry: 'COMMAND' = 'shell'
...
```

**Comment by fearful-symmetry** [comment]
@gmkurtzer You're right:

On the F25 VM:
```
[vagrant@localhost ~]$ /lib64/libc.so.6 --version
GNU C Library (GNU libc) stable release version 2.24, by Roland McGrath et al.
[cut]
[vagrant@localhost ~]$ cat test.c 
#include <stdlib.h>
#include <stdio.h>
int main(){
    printf("Doing a non-null setenv...\n");
    int g_rc = setenv("good_test", "1", 1);
    printf("non-null setenv returned: %d\n", g_rc);
    printf("Doing a NULL setenv...\n");
    int b_rc = setenv("env_test", NULL, 1);
    printf("NULL setenv returned: %d\n", b_rc);
    return 0;

}
[vagrant@localhost ~]$ gcc test.c 
[vagrant@localhost ~]$ ./a.out 
Doing a non-null setenv...
non-null setenv returned: 0
Doing a NULL setenv...
Segmentation fault (core dumped)
```

On a SLES12 box:
```
~> /lib64/libc.so.6 --version
GNU C Library (GNU libc) stable release version 2.19 (git 9a869d822025), by Roland McGrath et al.
[cut]
~> gcc test.c         
~> ./a.out 
Doing a non-null setenv...
non-null setenv returned: 0
Doing a NULL setenv...
NULL setenv returned: 0
```

In all cases, gcc will return some kind of warning:
```
gcc -Wall envtest.c 
envtest.c: In function 'main':
envtest.c:8:5: warning: null argument where non-null required (argument 2) [-Wnonnull]
     int b_rc = setenv("env_test", NULL, 1);
     ^
```
Tried on a RHEL box running glibc 2.12, also no segfault.
Not sure what should be done on singularity's part.

**Comment by fearful-symmetry** [comment]
@gmkurtzer It would appear that this is deliberate behavior: 
From the glibc changelogs for [2.22](https://raw.githubusercontent.com/bminor/glibc/glibc-2.22/ChangeLog) :
```
2015-04-19  Paul Eggert  <eggert@cs.ucla.edu>

	* stdlib/setenv.c (__add_to_environ):
	Dump core quickly if setenv (..., NULL, ...) is called.
	This time, do it the right way, and pacify GCC with a pragma.
```

Code is [here](https://github.com/bminor/glibc/blob/glibc-2.22/stdlib/setenv.c#L129) .

**Comment by gmkurtzer** [comment]
Yeah... I suppose that is also allowed as it is an undefined behavior according to:

http://pubs.opengroup.org/onlinepubs/9699919799/functions/setenv.html

But I wouldn't have considered a segfault being a graceful catch... Anyway, I think I fixed it, can you test and close if you are satisfied with it?

Thanks!

**Comment by fearful-symmetry** [comment]
Tested against libc 2.23 and 2.24, just to be sure. All Working. Thanks a bunch!

**Comment by gmkurtzer** [comment]
Excellent, thanks for the help!

Greg
