### ISSUE TITLE
Memory error with 9 or more bind paths in singularity.conf

### ISSUE THREAD

**Issue by ch741** [apptainer/singularity#759]
## Version of Singularity:

2.3

### Expected behavior

Normal execution of singularity commands.

### Actual behavior

The following error:

*** Error in `/usr/local/libexec/singularity/bin/action-suid': malloc(): memory corruption (fast): 0x000000000234d1c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791fb)[0x7eff3a33a1fb]
/lib64/libc.so.6(+0x848e8)[0x7eff3a3458e8]
/lib64/libc.so.6(__libc_malloc+0x54)[0x7eff3a346f14]
/usr/local/libexec/singularity/bin/action-suid[0x407a71]
/usr/local/libexec/singularity/bin/action-suid[0x407d7b]
/usr/local/libexec/singularity/bin/action-suid[0x40244a]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7eff3a2e1401]
/usr/local/libexec/singularity/bin/action-suid[0x402a3a]
======= Memory map: ========
00400000-00420000 r-xp 00000000 fd:00 288489                             /usr/local/libexec/singularity/bin/action-suid
0061f000-00620000 r--p 0001f000 fd:00 288489                             /usr/local/libexec/singularity/bin/action-suid
00620000-00621000 rw-p 00020000 fd:00 288489                             /usr/local/libexec/singularity/bin/action-suid
0234a000-0236b000 rw-p 00000000 00:00 0                                  [heap]
7eff34000000-7eff34021000 rw-p 00000000 00:00 0 
7eff34021000-7eff38000000 ---p 00000000 00:00 0 
7eff3a0aa000-7eff3a0c0000 r-xp 00000000 fd:00 2767948                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7eff3a0c0000-7eff3a2bf000 ---p 00016000 fd:00 2767948                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7eff3a2bf000-7eff3a2c0000 r--p 00015000 fd:00 2767948                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7eff3a2c0000-7eff3a2c1000 rw-p 00016000 fd:00 2767948                    /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7eff3a2c1000-7eff3a47e000 r-xp 00000000 fd:00 2767869                    /usr/lib64/libc-2.24.so
7eff3a47e000-7eff3a67d000 ---p 001bd000 fd:00 2767869                    /usr/lib64/libc-2.24.so
7eff3a67d000-7eff3a681000 r--p 001bc000 fd:00 2767869                    /usr/lib64/libc-2.24.so
7eff3a681000-7eff3a683000 rw-p 001c0000 fd:00 2767869                    /usr/lib64/libc-2.24.so
7eff3a683000-7eff3a687000 rw-p 00000000 00:00 0 
7eff3a687000-7eff3a6ac000 r-xp 00000000 fd:00 2767859                    /usr/lib64/ld-2.24.so
7eff3a86a000-7eff3a86c000 rw-p 00000000 00:00 0 
7eff3a8a9000-7eff3a8ac000 rw-p 00000000 00:00 0 
7eff3a8ac000-7eff3a8ad000 r--p 00025000 fd:00 2767859                    /usr/lib64/ld-2.24.so
7eff3a8ad000-7eff3a8ae000 rw-p 00026000 fd:00 2767859                    /usr/lib64/ld-2.24.so
7eff3a8ae000-7eff3a8af000 rw-p 00000000 00:00 0 
7ffcc99f9000-7ffcc9a1b000 rw-p 00000000 00:00 0                          [stack]
7ffcc9ad6000-7ffcc9ad8000 r--p 00000000 00:00 0                          [vvar]
7ffcc9ad8000-7ffcc9ada000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

### Steps to reproduce behavior

Insert 9 or more bind paths in singularity.conf and try running a singularity command.

**Comment by ch741** [comment]
The problem seems to be from the following malloc in function new_hash_entry from src/util/config_parser.c which only allows 8 values:

` char **hash_value = (char**)malloc(sizeof(char*)*8);`

**Comment by gmkurtzer** [comment]
I just pushed a fix to the master branch, can you test?

Thank you!

**Comment by ch741** [comment]
Works now, thanks!

**Comment by ch741** [comment]
A seg fault also occurs when no bind path is specified. Currently BIND_PATH_DEFAULT from src/util/config_defaults.h is set to an empty value but if it's set to a directory the seg fault disappears.

**Comment by gmkurtzer** [comment]
Great catch! Just updated master with a fix, will you test please?

**Comment by ch741** [comment]
Awesome! Seg fault gone.
